

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>You For Youth // Afterschool Training Toolkit</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" media="all" href="assets/css/all.css" />
	<link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="assets/css/xsmall.css" />
	<link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="assets/css/small.css" />
	<link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="assets/css/med.css" />
	<link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="assets/css/large.css" />
	<link rel="stylesheet" type="text/css" media="only print" href="assets/css/print.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	<script src="assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	<script src="assets/js/jquery-1.12.1.min.js"></script>
	<script src="assets/js/y4ycommon.js"></script>
</head>






	<header class="y4y-main-header">
		<section class="no_section_pad">

			<nav class="navbar home_nav navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right"  style='margin-right:0px !important;' >
            <li><a href="/"><span class="fa fa-home"></span> HOME</a></li>
            <li class="dropdown">
                <a href="about/y4y" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GET STARTED<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="about/y4y/">About Y4Y</a></li>
                    <li><a href="start/">Where do I start</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LEARN<span class="caret"></span></a>
                <ul class="dropdown-menu">

                    <li><a href="#">Learn Overview</a> </li>

                    <li>
                        <a class="trigger right-caret">Courses<span class="caret"></span> </a>
                        <ul class="dropdown-menu sub-menu" style="display: none;">
                            <li class="overview"><a href="/learn">Course Overview</a> </li>
                            <li><a href="learn/pbl/">Project-Based Learning</a></li>
                            <li><a href="learn/alignment/">Aligning With the School Day</a></li>
                            <li><a href="learn/stem/">STEM</a></li>
                            <li><a href="learn/partnerships/">Strengthening Partnerships</a></li>
                            <li><a href="learn/family/">Family Engagement</a></li>
                            <li><a href="learn/literacy/">Literacy</a></li>
                            <li><a href="learn/college-and-career-readiness/">College and Career Readiness</a></li>
                            <!-- <li><a href="#">Citizen Science</a></li> -->
                            <!-- <li><a href="#">Summer Learning</a></li> -->
                        </ul>
                    </li>
                    <li>

                        <a class="trigger right-caret">Implementation Guides<span class="caret"></span> </a>
                        <ul class="dropdown-menu sub-menu" style="display: none;">
                            <li class="overview"><a href="#">Overview (new)</a></li>
                            <li><a href="/toolkits/afterschool/">Afterschool Toolkit</a></li>
                        </ul>
                    </li>

                    <li>

                        <a class="trigger right-caret">Train Your Staff<span class="caret"></span> </a>
                        <ul class="dropdown-menu sub-menu" style="display: none;">
                            <li class="overview"><a href="/teach/">Train Your Staff Overview</a></li>
                            <li><a href="teach/pbl/">Project Based-Learning</a></li>
                            <li><a href="teach/alignment/">Aligning with the School Day</a></li>
                            <li><a href="teach/stem/">STEM</a></li>
                            <li><a href="teach/partnerships/">Strengthening Partnerships</a></li>
                            <li><a href="teach/family/">Family Engagement</a></li>
                            <li><a href="teach/literacy/">Literacy</a></li>
                            <li><a href="teach/college-and-career-readiness/">College and Career Readiness</a></li>
                            <!-- <li><a href="#">Citizen Science</a></li> -->
                            <!-- <li><a href="#">Summer Learning</a></li> -->
                        </ul>
                    </li>
                    <li><a href="y4yclickandgo">Click and Go</a></li>
                    <li><a href="webinars/">Webinars</a></li>
                    <li><a href="blog/">Blog</a></li>
                    <li><a href="forums/">Discussion Board</a></li>
                </ul>
            </li>



            <li><a href="technical-assistance/">TECHNICAL ASSISTANCE</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">RESOURCES<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li class="overview"><a href="#">Resources Overview (new)</a></li>
                    <li><a href="tools/">Course Tools</a></li>
                    <li><a href="tools/learn-more-library/">Learn More Library</a></li>
                    <li><a href="#">Conferences (new)</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">STEM INITIATIVES<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li class="overview"><a href="#">STEM Initiatives Overview (new)</a></li>
                    <li><a href="stemchallenge/nasa">NASA</a></li>
                    <li><a href="summerlearning">NPS</a></li>
                    <li><a href="stemchallenge/imls">IMLS</a></li>
                </ul>
            </li>
            <li><a href="http://www.ed.gov/"><img class="doe-logo" src="assets/img/ed_seal_gray.png" alt="Department of Education Logo"/></a></li>
        </ul>


        

    </div>
</nav>

			<div id="startchange"></div>
		</section>

		<section class="no_section_pad">

			<div class="img_header">
				<img class="img-responsive hidden-xs hidden-sm" src="assets/img/reading_banner.png" alt="You for Youth Banner" />
				<img class="img-responsive hidden-md hidden-lg sub_page_header_adjust" src="assets/img/reading_banner_xsm.png" alt="You for Youth Banner" />

                
                <a href="/"><div class="invis_link"></div></a>
				<a href="#"><img class="logo_pos222" src="assets/img/y4y_logo.png" alt="You for Youth logo" /></a>
				<div class="header_font sub">
					Online Professional  Learning and <br />
					Technical Assistance for<br /> <span class="teal_text_color">21st Century Community Learning Centers</span>
				</div>

			</div>
			<div class="orange_hr"></div>
		</section>
	</header> <!-- END HEADER -->

	<section class="no_section_pad">

		<div class="container">
			<div class ="row">
				<div class="col-lg-6">

					

                    
                        <ol class="breadcrumb">
                            <li><a href="http://dev2.y4y.seiservices.com">Y4Y</a>   </li>
                            <li><a href="#">Afterschool Training Toolkit</a></li>
                            <li><a href="#">Homework</a></li>
                            <li><a href="#">Involving Day Schools, Families, and Communities</a></li>
                        </ol>
                    

				</div>

				<div class="col-lg-4 col-sm-6 col-xs-12">
					<ol class="display_inline aqua top">
						<li><a href="/contact/">Contact Us </a></li>
						<li>
                                                            <a href="http://dev2.y4y.seiservices.com/?ACT=11" class="sign-out">Sign Out</a>
                                                                                </li>
						<li>
                                                                                        <div class="btn btn-primary" type="button" role="button">
                                    <a href="/memberinfo/"> pbailey@seiservices.com</a>
                                </div>
                            						</li>
						<li>     </li>
					</ol>

				</div>

				<div class="col-lg-2 col-sm-5 col-sm-offset-1 col-xs-12 col-lg-offset-0">
				  <span class="search text-nowrap">
                      
                        <input type="hidden" name="XID" value="9a54e8d822dc682e698a1d033fbf60a70f2ddb93" />
                        <input type="hidden" name="search_in" value="all" />
                        <input type="hidden" name="how" value="any" />
                        <input type="hidden" name="search_words_within_words" value="yes" />

					    <input class="fix_input_size_xs input-search" name="keywords" id="keywords" type="text" placeholder="Search" />
					    <button type="submit" class="btn-clear sub"> <i class="fa fa-search"></i></button>
                      <div class='hiddenFields'>
<input type="hidden" name="XID" value="3b04c78241a21f11af059ca5b82f7f23c37b447a" />
</div>


				  </span>
				</div>


			</div>
		</div>

	</section>
    
    
    
<div id="content">

<div class="afterschool subpage">
    
    
    
    
    
    
	<section>
        
        
        
            <div id="y4y-main-wrap">
      <div class="container">
            
            
        <div class="row">
           
            <div class="y4y-main-content col-lg-12 col-xs-12">
                 <section class="no_section_pad">
               
            

                  <div class="col-lg-7 col-md-7 col-sm-7">
                                     
                        
						   
                         <!-- Begin Main HTML -->
                            
<div class="sub_nav_orange nav navbar-nav navbar-right">
<ul class='AstkAreaNav'>
<li class='Literacy'><a href='/toolkits/afterschool/literacy/'>Literacy</a></li>
<li class='Math'><a href='/toolkits/afterschool/math/'>Math</a></li>
<li class='Science'><a href='/toolkits/afterschool/science/'>Science</a></li>
<li class='Arts'><a href='/toolkits/afterschool/arts/'>Arts</a></li>
<li class='Technology'><a href='/toolkits/afterschool/technology/'>Technology</a></li>
<li class='Homework'><a href='/toolkits/afterschool/homework/'>Homework</a></li>
</ul>
</div>
                      
<section class="no_section_pad">
		<h1>Involving Day Schools, Families, and Communities</h1>

		<div class="AstkBlurb col-lg-12 col-xs-12">

			<div class="AstkMedia col-lg-7 col-sm-12 col-xs-12">				
				


<script type="text/javascript" src="assets/js/video.min.js"></script>
<link rel="stylesheet" href="assets/css/video-js.min.css" type="text/css">

<div id="video982" class="video-js vjs-default-skin vjs-paused embed-responsive embed-responsive-16by9">

<video id="video982_html5_api" class="vjs-tech embed-responsive-item" preload="auto" data-setup="{}" src="/uploads/media/ast_lit_about_ref-360p.mp4">


</video>
<img class="vjs-poster" src="" tabindex="-1" style="display: none;">

<div class="vjs-text-track-display"></div>
<div class="vjs-loading-spinner" style="display: none;">
<div class="ball1"></div><div class="ball2"></div><div class="ball3"></div>
<div class="ball4"></div><div class="ball5"></div><div class="ball6"></div>
<div class="ball7"></div><div class="ball8"></div>
</div>
<div class="vjs-big-play-button" tabindex="0"><span></span></div>
<div class="vjs-controls"><div class="vjs-play-control vjs-control " tabindex="0"><div><span class="vjs-control-text">Play</span></div>
</div><div class="vjs-fullscreen-control vjs-control " tabindex="0"><div><span class="vjs-control-text">Fullscreen</span></div>
</div>

<div class="vjs-current-time vjs-time-controls vjs-control">
<div class="vjs-current-time-display">0:00</div>
</div>

<div class="vjs-time-divider">
<div><span>/</span></div>
</div>


<div class="vjs-duration vjs-time-controls vjs-control"><div class="vjs-duration-display">0:00</div>
</div>

<div class="vjs-remaining-time vjs-time-controls vjs-control"><div class="vjs-remaining-time-display">-0:00</div>
</div>

<div class="vjs-progress-control vjs-control"><div aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" tabindex="0" class="vjs-progress-holder">
<div class="vjs-load-progress" style="width: 100%;"><span class="vjs-control-text">Loaded: 0%</span></div>
<div class="vjs-play-progress" style="width: 0%;"><span class="vjs-control-text">Progress: 0%</span></div>
<div class="vjs-seek-handle" style="left: 0%;"><span class="vjs-control-text">00:00</span></div></div>
</div>

<div class="vjs-volume-control vjs-control">
<div aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" tabindex="0" class="vjs-volume-bar">
<div class="vjs-volume-level" style="width: 100%;"><span class="vjs-control-text"></span>
</div>
<div class="vjs-volume-handle" style="left: 100%;"><span class="vjs-control-text"></span>
</div>
</div>
</div>


<div class="vjs-mute-control vjs-control" tabindex="0">
<div><span class="vjs-control-text">Mute</span></div>
</div>

<div class="vjs-subtitles-button vjs-menu-button vjs-control " tabindex="0" style="display: none;">
<div><span class="vjs-control-text">Subtitles</span></div>
<ul class="vjs-menu">
<li class="vjs-menu-title">Subtitles</li>
<li class="vjs-menu-item" tabindex="0">Off</li>
</ul>
</div>


<div class="vjs-captions-button vjs-menu-button vjs-control " tabindex="0" style="display: none;">
<div><span class="vjs-control-text">Captions</span></div>
<ul class="vjs-menu">
<li class="vjs-menu-title">Captions</li>
<li class="vjs-menu-item" tabindex="0">Off</li>
</ul>
</div>


<div class="vjs-chapters-button vjs-menu-button vjs-control " tabindex="0" style="display: none;">
<div><span class="vjs-control-text">Chapters</span></div>
<ul class="vjs-menu">
<li class="vjs-menu-title">Chapters</li>
</ul>
</div>
</div>
</div>




<script type="text/javascript">
_V_('video982').ready(function() {
var myPlayer = this;
var aspectRatio = 9/16; 

    function resizeVideoJS(){
      // Get the parent element's actual width
      var width = document.getElementById(myPlayer.id).parentElement.offsetWidth;
      // Set width to fill parent element, Set height
      myPlayer.width(width).height( width * aspectRatio );
    }

    resizeVideoJS(); // Initialize the function
    window.onresize = resizeVideoJS; // Call the function on resize
});
</script>




			</div>
            
 <div class="AstkMedia col-lg-5 col-sm-12 col-xs-12">		           

		<p>When your program makes connections and establishes communication among key individuals and groups—school-day staff, after school staff, parents, and community members—you set the stage for improving student achievement and strengthening program offerings in homework.</p>
            
            </div>
		</div>
        
        
 <div class="col-lg-12 col-xs-12">
<ul class="nav nav-tabs" role="tablist">
  <li class="active" role="presentation"><a href="#practice" role="tab" data-toggle="tab">The Practice</a></li>
  <li role="presentation"><a href="#implement" role="tab" data-toggle="tab">Implement It</a></li>
  <li role="presentation"><a href="#build" role="tab" data-toggle="tab">Build It</a></li>
  <li role="presentation"><a href="#check" role="tab" data-toggle="tab">Check It</a></li>
  <li role="presentation"><a href="#resources" role="tab" data-toggle="tab">Resources</a></li>
</ul> 
 
 
<div class="tab-content">
  <div role="tabpanel" class="tab-pane fade in active" id="practice">
  
  <h2>The Practice</h2>
  
<h3>What Is It?</h3>

<p>Involving families, communities, and school staff in homework means working together to support student achievement. It entails establishing communication among school day teachers, afterschool staff, and families to support students' homework efforts. It also involves making the most of community resources such as mentors and tutors, and donated materials and supplies.</p>

<h3>What Do I Do?</h3>

<p>Involving Schools&nbsp;<br>
Begin by connecting with the school-day teachers. They can provide helpful insights about students and homework assignments. Let school-day teachers know homework help is available and ask teachers about what types of materials and resources are typically needed. Invite school-day teachers to participate in afterschool homework time periodically to help establish priorities and procedures, and to provide direct support to students who may need additional help completing complex assignments.</p>

<p>Involving Families and Communities&nbsp;<br>
Invite families to visit and participate in the afterschool program during homework time. This gives families examples of positive homework environments, and provides an opportunity to discuss strategies parents can use at home to help with various subjects. This is an opportunity to explain to parents that checking in with students, using homework logs, and asking students to keep track of questions they have provides structure and accountability.</p>

<p>Make the most of community resources such as libraries and museums that have programming related to content covered during homework time. Also connect with businesses that reward student achievement with incentive programs. These organizations may be a way to obtain tutors and materials needed during homework time.</p>

<h3>What Do I Need?</h3>

<p>Establish multiple mechanisms for consistent and direct involvement. A monthly schedule with rotating assignments can provide a way for family, community, and day-school staff to participate in homework time. Make certain program staff understand that this type of consistent participation is important. As programs increase involvement from families, community organizations, and school staff, these partnerships should be evaluated periodically to ensure that they continue to benefit students.</p>

<p>The PDF tools in this toolkit provide the means to communicate information among these groups. It's important to let them know what is going on during homework time, and how their contribution helps.</p>

<h3>Why Does It Work?</h3>

<p>Establishing and maintaining a network for parents, communities, and schools provides a continuum of support for students' homework success. When parents, teachers, and afterschool staff understand homework objectives, challenges, and strategies to support students, those students are more likely to complete their homework and master the skills that homework reinforces. Students' accountability increases when they know that their teachers are communicating with families and afterschool staff about homework assignments.</p>  
  
  </div>
  <div role="tabpanel" class="tab-pane fade" id="implement">
  
<h2>Implement It</h2>

<h3>Introduction</h3>

<p>The purpose of this section is to explore some of the skills and procedures shown in the video vignette,<em>Involving Schools and Families</em>. In the video, you can see how a real afterschool program implements elements of this Homework practice.</p>

<p>You may want to watch the video once prior to reading this section so that you can become acquainted with how this afterschool program supports student success in homework by working closely with day-school teachers and families. Jot down notes as you watch. Next, read about suggested ideas in&nbsp;<strong>Build Your Homework Help Practice</strong>, and answer the accompanying questions. If time permits, view the video a second time. Compare the strategies that the instructors use in the video with your own current practice.</p>

<h3>What to Watch For</h3>

<p>The Berlin Junior High School Afterschool Program is based on a strong connection to the school day. Before the afterschool hours begin, an afterschool coordinator is at work as a liaison between school-day teachers and afterschool staff, collecting information about homework assignments from teachers so that afterschool staff know exactly what students should be working on during homework time.</p>

<p>Homework is the first thing that students do in the afterschool program, and the staff begins by checking in with students and reviewing the assignments. Students are grouped by grade level (the color coding indicates different grades), so each group is working on similar assignments and skills. The lead teachers in the afterschool program are also school-day teachers who rotate among the groups during homework time, answering questions, offering help, and tutoring individual students in specific skills.</p>

<p>Communication with parents happens regularly, mostly by phone or e-mail, or informally at pick-up time. Occasionally, a formal parent-teacher-student conference is scheduled. Regardless of the format, the focus is the same: teachers, parents, and students are encouraged to raise questions, discuss any concerns, and list goals to work toward—either academic or social.</p>  
  
  </div>
  <div role="tabpanel" class="tab-pane fade" id="build">
<h2>Build It</h2>

<h3>Do This&nbsp;</h3>

<p><strong>1.</strong>&nbsp;Review the list of homework assignments collectively. In the video, when students first enter the homework center, the instructor broadly reviews the list of homework assignments collectively with the whole group and then takes attendance.</p>

<h3>Ask Yourself&nbsp;</h3>

<p>How can you find out what types of homework assignments to expect? Why is this a good strategy? What could students do while you take attendance?</p>

<h3>Do This&nbsp;</h3>

<p><strong>2.</strong>&nbsp;Group students for work during homework time. An example of grouping in the video is the use of red, green, and gold groups, based on grade level. Some ways to determine your grouping strategy could be based on the types of assignments, the ratio of instructors to students in a particular area, or the schedule or rotation of students through areas of the homework center.</p>

<h3>Ask Yourself&nbsp;</h3>

<p>What grouping strategies do you use currently? Why did you select these strategies? How do you know these strategies are working? What grouping strategies do you think work best for students in your program?</p>

<h3>Do This&nbsp;</h3>

<p><strong>3.</strong>&nbsp;Teach and reinforce good study habits and organization skills. Communicate with the school-day teachers to have students complete homework assignment sheets that they bring to the homework center each day. Provide a blank copy of an assignment sheet or&nbsp;<br>
<a href="/uploads/media/ast_hw_log.pdf" target="_blank">Homework Log</a>&nbsp;as needed (PDF).</p>

<h3>Ask Yourself&nbsp;</h3>

<p>Do teachers instruct students to use an assignment sheet or homework log regularly? Do you have one for students if they need one? How will you help students keep track of their progress on assignments?</p>

<h3>Do This&nbsp;</h3>

<p><strong>4.</strong>&nbsp;Provide feedback about students' homework progress on a regular basis to the school-day teacher. Work with afterschool instructors to determine a satisfactory communication schedule, such as daily or once per week. Work with school-day teachers to explain the communication schedule and the tools, such as a homework log signed by the afterschool instructor as a way to continually assess students' learning and homework progress.</p>

<h3>Do This&nbsp;</h3>

<p><strong>5.</strong>&nbsp;Interpret the assignment sheet for each student. Surprisingly, many homework assignments are completed incorrectly or not at all because of a lack of student understanding. Sometimes they are overly confident that they understand when they truly do not. Your major role is to make sure that students understand what the assignment is, and what it is asking them to do.</p>

<h3>Do This&nbsp;</h3>

<p><strong>6.</strong>&nbsp;Check in with individual students every five minutes or so—even if it is just a quick look over their shoulder as they work to make sure they are on the right track.</p>

<h3>Ask Yourself&nbsp;</h3>

<p>Why is it important to make sure students understand the assignment sheet? How might they misinterpret what they are being asked to do? Why is it important to check in frequently on students' progress? What are some ways to check in on their progress without asking questions about the assignment or their work?</p>

<h3>Do This&nbsp;</h3>

<p><strong>7.</strong>&nbsp;Get to know individual students' strengths and needs. School-day teachers who work in the homework center are an added value because they are familiar with teachers and students alike. They know the students' strengths and needs in the homework center as it relates to their school-day work. School-day teachers can provide guidance to other afterschool instructors working in the homework center.</p>

<h3>Ask Yourself</h3>

<p>What are some ways instructors can work with school-day teachers to learn about individual students' needs? How can instructors and school-day teachers benefit from working together on identifying students' needs and following up on their progress on homework?</p>

<h3>Do This&nbsp;</h3>

<p><strong>8.</strong>&nbsp;Engage with each individual student to help determine and meet their needs, even when they may not think they need you. Students may seem confident about their homework assignments and their ability to complete them successfully, but sometimes they need help staying on track. Some students may want and need help, but don't want to draw attention to themselves because they feel inadequate or self-conscious about asking for help. Consistent and frequent checking-in with all students, without singling out individuals who may need more help or have special learning issues, makes all students feel more comfortable about seeking and receiving help.</p>

<h3>Do This&nbsp;</h3>

<p><strong>9.</strong>&nbsp;Conduct periodic conferences with parents and students to monitor homework progress. Parent support for students' performance on homework is key. The parent-student-teacher three-way conference shown in this video is a useful strategy for gaining parent support for students' homework progress. The purpose for the student's participation is defined as a way to hold him or her accountable for the work and performance on homework.</p>

<p>Prior to a three-way conference, work with school-day teachers to determine grades and improvement or areas of homework need. During the conference, lead the parent and student in a discussion of the student's grades as reported by the school-day teachers. Share leadership by including both the parent and student in the conversation. Ask them how they feel about the grades. Ask how homework help is making an impact. Identify ways homework help could be better for the student and parent.</p>

<h3>Do This&nbsp;</h3>

<p><strong>10.</strong>&nbsp;Set goals and outcomes for students' homework progress and program effectiveness. In the video, the parent identifies her son's better behavior, increased dedication and commitment to school, and overall increase in confidence associated with the homework help he receives. The parent also identifies the afterschool practitioner's communication about her son's attendance in the homework program as an added value to her son's school success.</p>

<p>Determine ways to assess homework help success of students in your program. One method shown in this video is to ask the parent to identify positive changes, both cognitive and social. Meet with individual students, parents, and school-day teachers to set homework goals at the beginning of each quarter or semester.</p>

<h3>Continuous Program Improvement</h3>

<p>Think about your answers to the following questions:</p>

<ul>
<li>How do you involve day schools, families, and communities in your program's homework time?</li>
<li>What did you learn about this practice from seeing it in action?</li>
<li>What are some new strategies that you would like to try in your program?</li>
<li>What are the benefits of doing this? What outcomes do you expect?</li>
<li>What are some of the challenges? What will you need to do this?</li>
</ul>  
  
  </div>
  <div role="tabpanel" class="tab-pane fade" id="check">
  
<h2>Checklist</h2>

<p><em>What skills do practitioners need in order to involve day schools, families and communities in homework help?</em></p>

<p>Practitioners need to know how to:</p>

<h3>1. Establish communication with school-day teachers to support students' efforts</h3>

<ul>
<li>Disseminate information about the availability of afterschool homework help</li>
<li>Collaborate to determine the types of materials and resources that are available</li>
<li>Collaborate to establish priorities and procedures</li>
<li>Invite school-day teachers to participate periodically</li>
<li>Recruit school-day teachers to provide direct support to those students who need additional help on complex assignments</li>
</ul>

<h3>2. Establish communication with families to support students' efforts</h3>

<ul>
<li>Invite families to visit during homework help time</li>
<li>Enlist families to participate as helpers during homework help time</li>
<li>Demonstrate ways to establish a homework center at home</li>
<li>Discuss strategies parents can use to help with homework in various subject areas</li>
<li>Teach parents ways to check in with students on homework progress<ul>
<li>Using homework logs</li>
<li>Tracking (and responding to) students' written/verbal homework questions</li>
</ul>
</li>
</ul>

<h3>3. Identify community resources such as mentors, tutors, and donated materials and supplies</h3>

<ul>
<li>Utilize libraries and museums for content-specific resources during homework help time</li>
<li>Seek partnerships with businesses to attain achievement rewards/awards/incentives for students' progress toward homework goals</li>
<li>Recruit community members and business partners to serve as tutors and mentors</li>
<li>Evaluate partnerships periodically</li>
</ul>

<h3>Handouts</h3>

<ul>
<li><a href="/uploads/media/ast_hw_partnerships.pdf" target="_blank">Identifying Partners</a>&nbsp;(PDF)</li>
<li><a href="/uploads/media/ast_hw_tool_memo.pdf" target="_blank">Template for Memo to School-Day Staff</a>&nbsp;(PDF)</li>
<li><a href="/uploads/media/ast_hw_tool_checklist.pdf" target="_blank">Responsibility Checklist for the Principal and Afterschool Program Coordinator</a>&nbsp;(PDF)</li>
<li><a href="/uploads/media/ast_hw_tool_volunteer.pdf" target="_blank">Parent Volunteer Form</a>&nbsp;(PDF)</li>
<li><a href="/uploads/media/ast_hw_tool_communication.pdf" target="_blank">Parent Communication Checklist for Homework</a>&nbsp;(PDF)</li>
<li><a href="/uploads/media/ast_hw_tool_sharing.pdf" target="_blank">Homework Sharing Tool</a>&nbsp;(PDF)</li>
<li><a href="/uploads/media/ast_hw_tool_matrix_linkages.pdf" target="_blank">Matrix of Linkages to the School Day</a>&nbsp;(PDF)</li>
<li><a href="/uploads/media/ast_hw_tool_linkages.pdf" target="_blank">Assessment of Linkages in Your Program</a>&nbsp;(PDF)</li>
</ul>  
  
  </div>
  <div role="tabpanel" class="tab-pane fade" id="resources">
<h2>Resources</h2>

<h3>Technology Tip for this practice</h3>

<p>Newsletters, a necessary and effective communication tool for afterschool programs, can be used to keep parents as well as regular day teachers informed. Often these can seem like a chore for the program director, however.</p>

<p>One alternate approach is to use the newsletter as an end product to a writing enrichment class. Take a field trip to the local newspaper, discuss importance of communication, study production software, and, finally, write a newsletter. Try to give students at all grade levels an assignment from basic reporting to production to distribution.</p>

<p>Check out online tutorials for developing newsletters on a&nbsp;<a href="http://www.education-world.com/a_tech/" target="_blank" class="external">Mac</a>&nbsp;or a&nbsp;<a href="http://www.k12.hi.us/~gfujimur/" target="_blank" class="external">PC</a>&nbsp;, whichever technology platform your students use in afterschool.</p>

<h3>Print resources for this practice:</h3>

<p>Weisburd, C. (2004).&nbsp;<em>Academic content after-school style: A notebook and guide.</em>&nbsp;Moorestown, NJ: Foundations, Inc.</p>

<h3>Web resources for this practice:</h3>

<p><a href="http://www.netc.org/focus/examples/homewo.php" target="_blank" class="external">Focus on Effectiveness Classroom Examples: Middle School Homework Policies</a></p>

<p><a href="http://www.education-world.com/a_tech/techtorial/techtorial062.pdf" target="_blank" class="external">Creating a School Newsletter with Word (tutorial from Education World)</a>&nbsp;(PDF)</p>

<p><a href="http://www.k12.hi.us/~gfujimur/trng%20module/newstitle.htm" target="_blank" class="external">A Classroom Newsletter Tutorial</a></p>

<h3>General Information and Research Studies</h3>

<p>Cosden, M., Morrison, G., Albanese, A., &amp; Macias, S. (2001). When homework is not home work: After-school programs for homework assistance.&nbsp;<em>Educational Psychologist, 36</em>(3): 211-221.</p>

<p>Cooper, H. (2007).&nbsp;<em>The battle over homework.</em>&nbsp;Thousand Oaks, CA: Corwin Press.</p>

<p>Cooper, H., Robinson, J., &amp; Patall, E. (2006). Does homework improve academic achievement? A synthesis of research, 1987-2003<em>. Review of Educational Research</em>, 76(1): 1-62.</p>

<p>Cooper, H., &amp; Valentine, J. (2001). Using research to answer practical questions about homework.<em>Educational Psychologist,</em>&nbsp;36(3): 143-153.</p>

<p>Cooper, H., Valentine, J., Lindsay, J., &amp; Nye, B. (1999). Relationships between five after-school activities and academic achievement<em>. Journal of Educational Psychology, 91(2): 369-378.</em></p>

<p>Muhlenbruck, L., Cooper, H., Nye, B., &amp; Lindsay, J. (2000). Homework and achievement: Explaining the different strengths of relation at the elementary and secondary school levels.&nbsp;<em>Social Psychology of Education, 3: 295-317.</em></p>  
  
  
  
  </div>
</div> 
 
 
 
 
 
 
 </div>
 
 
 <hr>
        

		          
   </section>                
                         
                    </div>

                     

     
                
                     
                    <!-- End Main HTML -->    
                  
                    
                  
<div class="col-lg-4 col-lg-offset-1  col-md-5 col-sm-5">


<div class= "pos_side">

<div class="panel panel-default side">
<div class="panel-heading">
<h3>Literacy</h3>
</div>
<div class="side panel-body">

<ul>
<li><a href="http://dev2.y4y.seiservices.com/toolkits/afterschool/literacy/book-discussion-groups-and-literacy">Book Discussion Groups and Literacy Circles</a></li>
<li><a href="http://dev2.y4y.seiservices.com/toolkits/afterschool/literacy/read-aloud">Read Aloud</a></li>
<li><a href="http://dev2.y4y.seiservices.com/toolkits/afterschool/literacy/story-and-literature-dramatizations">Story and Literature Dramatizations</a></li>
<li><a href="http://dev2.y4y.seiservices.com/toolkits/afterschool/literacy/writing">Writing</a></li>
<li><a href="http://dev2.y4y.seiservices.com/toolkits/afterschool/literacy/family-li">Family Literacy Events</a></li>
<li><a href="http://dev2.y4y.seiservices.com/toolkits/afterschool/literacy/one">One-on-One and Small Group Tutoring</a></li>
</ul>

</div>
</div>

                
<div class="panel panel-default side">
<div class="panel-heading">
<h3>Related Practices</h3>
</div>
<div class="side panel-body">

<ul>
<li><a href="http://dev2.y4y.seiservices.com/toolkits/afterschool/technology/learning-in-virtual-spaces">Learning in Virtual Spaces (Technology)</a></li>
<li><a href="http://dev2.y4y.seiservices.com/toolkits/afterschool/arts/thinking-and-talking-about-works-of-art">Thinking and Talking About Works of Art (Arts)</a></li>
</ul>

</div>
</div>


                
<div class="panel panel-default side bottom_panel">
<div class="panel-heading ">
<h3>Support Materials</h3>

</div>
<div class="side panel-body">
<ul>
<li class="first"><a href="http://dev2.y4y.seiservices.com/toolkits/afterschool/literacy/key-terms/">Key Terms</a></li>
<li><a href="http://dev2.y4y.seiservices.com/toolkits/afterschool/literacy/literature-review-pdf/">Literature Review (PDF)</a></li>
<li class="last"><a href="http://dev2.y4y.seiservices.com/toolkits/afterschool/literacy/literature-review-ell-focus-pdf/">Literature Review (ELL Focus) (PDF)</a></li>
</ul>
</div>


</div>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                    </div>
                        
                        </section>
                
                
                </div>
                   
              

              

            </div>
        </div>




	</section>

</div>

</div><!--/#content-->



<!-- BEGING FOOTER -->
<footer class="y4y-main-footer">
	<section class="color_aqua">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-centered">
					<h1>Learn</h1>
					<ul>
						<li><a href="#">Project-Based Learning</a></li>
						<li><a href="#">Aligning with the School Day</a></li>
						<li><a href="#">STEM</a></li>
						<li><a href="#">Strengthening Partnership</a></li>
						<li><a href="#">Family Engagement</a></li>
						<li><a href="#">Literacy</a></li>
					</ul>

				</div>
				<div  class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-centered">
					<h1>Teach</h1>
					<ul>
						<li><a href="#">Project-Based Learning</a></li>
						<li><a href="#">Aligning with the School Day</a></li>
						<li><a href="#">STEM</a></li>
						<li><a href="#">Strengthening Partnership</a></li>
						<li><a href="#">Family Engagement</a></li>
						<li><a href="#">Literacy</a></li>
					</ul>
				</div>
				<div  class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h1>Network</h1>
					<ul>
						<li><a href="#">Project-Based Learning</a></li>
						<li><a href="#">Aligning with the School Day</a></li>
						<li><a href="#">STEM</a></li>
						<li><a href="#">Strengthening Partnership</a></li>
						<li><a href="#">Family Engagement</a></li>
						<li><a href="#">Literacy</a></li>
					</ul>
				</div>



				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h1>Contact</h1>

					<ul>
						<li><a href="#">Help Desk</a></li>
						<li><a href="#">Suggestion Box</a></li>
						<li><a href="#">Techincal Assistance</a></li>
					</ul>

				</div>

				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h1>Tools</h1>

					<ul>
						<li><a href="#">Help Desk</a></li>
						<li><a href="#">Suggestion Box</a></li>
						<li><a href="#">Techincal Assistance</a></li>
					</ul>

				</div>

				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 last_footer">
					<h1>About 21st CCLCs</h1>

					<ul>
						<li><a href="#">Help Desk</a></li>
						<li><a href="#">Suggestion Box</a></li>
						<li><a href="#">Techincal Assistance</a></li>
					</ul>

				</div>
			</div>
		</div>




	</section>
	<section class="color_p">

		<div class="container">
			<div class="row">
				<div class="col-lg-12">

					<p>
						*The documents posted on this server contain links or pointers to information created and maintained by other public and private organizations. These links and pointers are provided for the user's convenience.
					</p>
					<p>

						The U.S. Department of Education does not control or guarantee the accuracy, relevance, timeliness or completeness of this outside information. Further, the inclusion of links or pointers to particular items is not intended to reflect their importance, nor is it intended to endorse any views expressed, or products or services offered, on these outside sites, or
					</p>


				</div>

			</div>
		</div>

	</section>

	<section class="color_social">


		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h2> share this page</h2>

					<div class="center_logos">
						<a href="#"><img src="assets/img/GooglePlus.png" alt="google plus logo" /></a>
						<a href="#"><img src="assets/img/Twitter.png" alt="twitter logo" /></a>
						<a href="#"><img src="assets/img/Facebook.png" alt="facebook logo" /></a>
						<a href="#"><img src="assets/img/linkedin.png" alt="linked in logo" /></a>
					</div>
				</div>
				<div class="col-lg-6">

					<h2> Receive our Newsleter</h2>
					<div class="center_logos">
						<div class="btn btn-primary subscribe"> Subscribe</div>
					</div>

				</div>


			</div>
		</div>
	</section>


	<section class="footer_orange">
		<div class="col-xs-12 footerlogos text-center adjust_small">

			<a href="http://www.ed.gov/"> <img src="/assets/img/ed_seal_gray.png" alt="logo for department of education" /></a>
			<img src="/assets/img/starman.png" alt-="logo for 21st century community learning centers logo" />
			<a href="https://www.imls.gov/"><img src="/assets/img/Y4Y-logo-white.png" alt="you for youth logo" /></a>

		</div>

	</section>
</footer> <!-- END FOOTER -->
    
    <!-- LOGIN MODAL -->
	<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login-label" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
					</button>
					<h3 class="modal-title" id="modal-login-label">Login</h3>
					<p>Enter your username and password to log in:</p>
				</div>

				<div class="modal-body">

					<form role="form" action="http://dev2.y4y.seiservices.com/" method="post" class="login-form">
                        <input name="XID" value="facb2fef053405dbb76ec278a85ccc6d83d21102" type="hidden">
                        <input name="ACT" value="10" type="hidden">
                        <input name="RET" value="technical-assistance" type="hidden">
                        <input name="site_id" value="1" type="hidden">
						<div class="form-group">
							<label class="sr-only" for="form-username">Username</label>
							<input type="text" name="username" placeholder="Username..." class="form-username form-control" id="form-username">
						</div>
						<div class="form-group">
							<label class="sr-only" for="form-password">Password</label>
							<input type="password" name="password" placeholder="Password..." class="form-password form-control" id="form-password">
						</div>
						<button type="submit" class="btn btn-primary">Log In</button>
					</form>

				</div>

			</div>
		</div>
	</div> <!-- END LOGIN MODAL -->


	<!-- javascript for the multi-level menu-->
	<script src="assets/js/jquery-1.12.1.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="assets/js/jquery-1.12.1.min.js"><\/script>')
	</script>

	<script>

		$(function(){
			$(".dropdown-menu > li > a.trigger").on("click",function(e){
				var current=$(this).next();
				var grandparent=$(this).parent().parent();
				if($(this).hasClass('left-caret')||$(this).hasClass('right-caret'))
					$(this).toggleClass('right-caret left-caret');
				grandparent.find('.left-caret').not(this).toggleClass('right-caret left-caret');
				grandparent.find(".sub-menu:visible").not(current).hide();
				current.toggle();
				e.stopPropagation();
			});
			$(".dropdown-menu > li > a:not(.trigger)").on("click",function(){
				var root=$(this).closest('.dropdown');
				root.find('.left-caret').toggleClass('right-caret left-caret');
				root.find('.sub-menu:visible').hide();
			});
		});

	</script>



	<script>
		window.jQuery || document.write('<script src="/assets/js/jquery-1.12.1.min.js"><\/script>')
	</script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/nav-scroll-color.js"></script>
</body>