

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>You For Youth // Afterschool Training Toolkit</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" media="all" href="assets/css/all.css" />
	<link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="assets/css/xsmall.css" />
	<link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="assets/css/small.css" />
	<link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="assets/css/med.css" />
	<link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="assets/css/large.css" />
	<link rel="stylesheet" type="text/css" media="only print" href="assets/css/print.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	<script src="assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	<script src="assets/js/jquery-1.12.1.min.js"></script>
	<script src="assets/js/y4ycommon.js"></script>
</head>






	<header class="y4y-main-header">
		<section class="no_section_pad">

			<nav class="navbar home_nav navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right"  style='margin-right:0px !important;' >
            <li><a href="/"><span class="fa fa-home"></span> HOME</a></li>
            <li class="dropdown">
                <a href="about/y4y" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GET STARTED<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="about/y4y/">About Y4Y</a></li>
                    <li><a href="start/">Where do I start</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LEARN<span class="caret"></span></a>
                <ul class="dropdown-menu">

                    <li><a href="#">Learn Overview</a> </li>

                    <li>
                        <a class="trigger right-caret">Courses<span class="caret"></span> </a>
                        <ul class="dropdown-menu sub-menu" style="display: none;">
                            <li class="overview"><a href="/learn">Course Overview</a> </li>
                            <li><a href="learn/pbl/">Project-Based Learning</a></li>
                            <li><a href="learn/alignment/">Aligning With the School Day</a></li>
                            <li><a href="learn/stem/">STEM</a></li>
                            <li><a href="learn/partnerships/">Strengthening Partnerships</a></li>
                            <li><a href="learn/family/">Family Engagement</a></li>
                            <li><a href="learn/literacy/">Literacy</a></li>
                            <li><a href="learn/college-and-career-readiness/">College and Career Readiness</a></li>
                            <!-- <li><a href="#">Citizen Science</a></li> -->
                            <!-- <li><a href="#">Summer Learning</a></li> -->
                        </ul>
                    </li>
                    <li>

                        <a class="trigger right-caret">Implementation Guides<span class="caret"></span> </a>
                        <ul class="dropdown-menu sub-menu" style="display: none;">
                            <li class="overview"><a href="#">Overview (new)</a></li>
                            <li><a href="/toolkits/afterschool/">Afterschool Toolkit</a></li>
                        </ul>
                    </li>

                    <li>

                        <a class="trigger right-caret">Train Your Staff<span class="caret"></span> </a>
                        <ul class="dropdown-menu sub-menu" style="display: none;">
                            <li class="overview"><a href="/teach/">Train Your Staff Overview</a></li>
                            <li><a href="teach/pbl/">Project Based-Learning</a></li>
                            <li><a href="teach/alignment/">Aligning with the School Day</a></li>
                            <li><a href="teach/stem/">STEM</a></li>
                            <li><a href="teach/partnerships/">Strengthening Partnerships</a></li>
                            <li><a href="teach/family/">Family Engagement</a></li>
                            <li><a href="teach/literacy/">Literacy</a></li>
                            <li><a href="teach/college-and-career-readiness/">College and Career Readiness</a></li>
                            <!-- <li><a href="#">Citizen Science</a></li> -->
                            <!-- <li><a href="#">Summer Learning</a></li> -->
                        </ul>
                    </li>
                    <li><a href="y4yclickandgo">Click and Go</a></li>
                    <li><a href="webinars/">Webinars</a></li>
                    <li><a href="blog/">Blog</a></li>
                    <li><a href="forums/">Discussion Board</a></li>
                </ul>
            </li>



            <li><a href="technical-assistance/">TECHNICAL ASSISTANCE</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">RESOURCES<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li class="overview"><a href="#">Resources Overview (new)</a></li>
                    <li><a href="tools/">Course Tools</a></li>
                    <li><a href="tools/learn-more-library/">Learn More Library</a></li>
                    <li><a href="#">Conferences (new)</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">STEM INITIATIVES<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li class="overview"><a href="#">STEM Initiatives Overview (new)</a></li>
                    <li><a href="stemchallenge/nasa">NASA</a></li>
                    <li><a href="summerlearning">NPS</a></li>
                    <li><a href="stemchallenge/imls">IMLS</a></li>
                </ul>
            </li>
            <li><a href="http://www.ed.gov/"><img class="doe-logo" src="assets/img/ed_seal_gray.png" alt="Department of Education Logo"/></a></li>
        </ul>


        

    </div>
</nav>

			<div id="startchange"></div>
		</section>

		<section class="no_section_pad">

			<div class="img_header">
				<img class="img-responsive hidden-xs hidden-sm" src="assets/img/reading_banner.png" alt="You for Youth Banner" />
				<img class="img-responsive hidden-md hidden-lg sub_page_header_adjust" src="assets/img/reading_banner_xsm.png" alt="You for Youth Banner" />

                
                <a href="/"><div class="invis_link"></div></a>
				<a href="#"><img class="logo_pos222" src="assets/img/y4y_logo.png" alt="You for Youth logo" /></a>
				<div class="header_font sub">
					Online Professional  Learning and <br />
					Technical Assistance for<br /> <span class="teal_text_color">21st Century Community Learning Centers</span>
				</div>

			</div>
			<div class="orange_hr"></div>
		</section>
	</header> <!-- END HEADER -->

	<section class="no_section_pad">

		<div class="container">
			<div class ="row">
				<div class="col-lg-6">

					

                    
                        <ol class="breadcrumb">
                            <li><a href="http://dev2.y4y.seiservices.com">Y4Y</a>   </li><li><a>Technical Assistance</a></li>
                        </ol>
                    

				</div>

				<div class="col-lg-4 col-sm-6 col-xs-12">
					<ol class="display_inline aqua top">
						<li><a href="/contact/">Contact Us </a></li>
						<li>
                                                            <a href="http://dev2.y4y.seiservices.com/?ACT=11" class="sign-out">Sign Out</a>
                                                                                </li>
						<li>
                                                                                        <div class="btn btn-primary" type="button" role="button">
                                    <a href="/memberinfo/"> pbailey@seiservices.com</a>
                                </div>
                            						</li>
						<li>     </li>
					</ol>

				</div>

				<div class="col-lg-2 col-sm-5 col-sm-offset-1 col-xs-12 col-lg-offset-0">
				  <span class="search text-nowrap">
                      
                        <input type="hidden" name="XID" value="9a54e8d822dc682e698a1d033fbf60a70f2ddb93" />
                        <input type="hidden" name="search_in" value="all" />
                        <input type="hidden" name="how" value="any" />
                        <input type="hidden" name="search_words_within_words" value="yes" />

					    <input class="fix_input_size_xs input-search" name="keywords" id="keywords" type="text" placeholder="Search" />
					    <button type="submit" class="btn-clear sub"> <i class="fa fa-search"></i></button>
                      <div class='hiddenFields'>
<input type="hidden" name="XID" value="3b04c78241a21f11af059ca5b82f7f23c37b447a" />
</div>


				  </span>
				</div>


			</div>
		</div>

	</section>
    
    
    
<div id="content">

<div class="afterschool subpage">
    
    
    
    
    
    
	<section>
        
        
        
            <div id="y4y-main-wrap">
      <div class="container">
            
            
        <div class="row">
           
            <div class="y4y-main-content col-lg-12 col-xs-12">
                 <section class="no_section_pad">
               
            

                  <div class="col-lg-7 col-md-7 col-sm-7">
                     <h1 class="pencil_icon">Afterschool Training Toolkit</h1>                    
                        
						   
                         <!-- Begin Main HTML -->
                            
<div class="sub_nav_orange nav navbar-nav navbar-right">
<ul class='AstkAreaNav'>
<li class='Literacy'><a href='/toolkits/afterschool/literacy/'>Literacy</a></li>
<li class='Math'><a href='/toolkits/afterschool/math/'>Math</a></li>
<li class='Science'><a href='/toolkits/afterschool/science/'>Science</a></li>
<li class='Arts'><a href='/toolkits/afterschool/arts/'>Arts</a></li>
<li class='Technology'><a href='/toolkits/afterschool/technology/'>Technology</a></li>
<li class='Homework'><a href='/toolkits/afterschool/homework/'>Homework</a></li>
</ul>
</div>
                      
<section class="no_section_pad">
		<h1>Literacy</h1>

		<div class="AstkBlurb col-lg-12 col-xs-12">

			<div class="AstkMedia col-lg-7 col-sm-12 col-xs-12">				
				


<script type="text/javascript" src="assets/js/video.min.js"></script>
<link rel="stylesheet" href="assets/css/video-js.min.css" type="text/css">

<div id="video959" class="video-js vjs-default-skin vjs-paused embed-responsive embed-responsive-16by9">

<video id="video959_html5_api" class="vjs-tech embed-responsive-item" preload="auto" data-setup="{}" src="/uploads/media/ast_lit_about_ref-360p.mp4">


</video>
<img class="vjs-poster" src="" tabindex="-1" style="display: none;">

<div class="vjs-text-track-display"></div>
<div class="vjs-loading-spinner" style="display: none;">
<div class="ball1"></div><div class="ball2"></div><div class="ball3"></div>
<div class="ball4"></div><div class="ball5"></div><div class="ball6"></div>
<div class="ball7"></div><div class="ball8"></div>
</div>
<div class="vjs-big-play-button" tabindex="0"><span></span></div>
<div class="vjs-controls"><div class="vjs-play-control vjs-control " tabindex="0"><div><span class="vjs-control-text">Play</span></div>
</div><div class="vjs-fullscreen-control vjs-control " tabindex="0"><div><span class="vjs-control-text">Fullscreen</span></div>
</div>

<div class="vjs-current-time vjs-time-controls vjs-control">
<div class="vjs-current-time-display">0:00</div>
</div>

<div class="vjs-time-divider">
<div><span>/</span></div>
</div>


<div class="vjs-duration vjs-time-controls vjs-control"><div class="vjs-duration-display">0:00</div>
</div>

<div class="vjs-remaining-time vjs-time-controls vjs-control"><div class="vjs-remaining-time-display">-0:00</div>
</div>

<div class="vjs-progress-control vjs-control"><div aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" tabindex="0" class="vjs-progress-holder">
<div class="vjs-load-progress" style="width: 100%;"><span class="vjs-control-text">Loaded: 0%</span></div>
<div class="vjs-play-progress" style="width: 0%;"><span class="vjs-control-text">Progress: 0%</span></div>
<div class="vjs-seek-handle" style="left: 0%;"><span class="vjs-control-text">00:00</span></div></div>
</div>

<div class="vjs-volume-control vjs-control">
<div aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" tabindex="0" class="vjs-volume-bar">
<div class="vjs-volume-level" style="width: 100%;"><span class="vjs-control-text"></span>
</div>
<div class="vjs-volume-handle" style="left: 100%;"><span class="vjs-control-text"></span>
</div>
</div>
</div>


<div class="vjs-mute-control vjs-control" tabindex="0">
<div><span class="vjs-control-text">Mute</span></div>
</div>

<div class="vjs-subtitles-button vjs-menu-button vjs-control " tabindex="0" style="display: none;">
<div><span class="vjs-control-text">Subtitles</span></div>
<ul class="vjs-menu">
<li class="vjs-menu-title">Subtitles</li>
<li class="vjs-menu-item" tabindex="0">Off</li>
</ul>
</div>


<div class="vjs-captions-button vjs-menu-button vjs-control " tabindex="0" style="display: none;">
<div><span class="vjs-control-text">Captions</span></div>
<ul class="vjs-menu">
<li class="vjs-menu-title">Captions</li>
<li class="vjs-menu-item" tabindex="0">Off</li>
</ul>
</div>


<div class="vjs-chapters-button vjs-menu-button vjs-control " tabindex="0" style="display: none;">
<div><span class="vjs-control-text">Chapters</span></div>
<ul class="vjs-menu">
<li class="vjs-menu-title">Chapters</li>
</ul>
</div>
</div>
</div>




<script type="text/javascript">
_V_('video959').ready(function() {
var myPlayer = this;
var aspectRatio = 9/16; 

    function resizeVideoJS(){
      // Get the parent element's actual width
      var width = document.getElementById(myPlayer.id).parentElement.offsetWidth;
      // Set width to fill parent element, Set height
      myPlayer.width(width).height( width * aspectRatio );
    }

    resizeVideoJS(); // Initialize the function
    window.onresize = resizeVideoJS; // Call the function on resize
});
</script>



			</div>
            
 <div class="AstkMedia col-lg-5 col-sm-12 col-xs-12">		           

		<p>	Afterschool is the perfect time to integrate speaking, listening, reading, and writing—building students' competence in all four literacy skills. Students can choose lively, interactive, and fun activities that engage all facets of language communication.</p>
            
            </div>
		</div>
        
        
        

		<h2>Why Is Literacy Important?</h2>

<p>Literacy includes speaking, listening, reading, and writing—the essential communication skills students need to succeed, both in school and the world beyond. Students gain confidence as they build competence in communication and critical thinking.</p>

<p>Early elementary students engage in speaking, listening, and writing activities to build fundamental reading skills. Upper elementary students use their literacy skills to learn. They solve math problems, conduct science projects, and explore the social sciences. Without fundamental literacy skills, students will struggle throughout their school years.</p>

<p>This toolkit provides innovative and research-based activities that will increase student motivation in language-based subjects. Sharing stories aloud, discussing favorite books, writing to pen pals, and acting out stories will engage students in academically enriching literacy activities.</p>

<h3>Key Elements for Afterschool Literacy Planning</h3>

<p>Research indicates that afterschool literacy activities benefit students most when staff:</p>

<ul>
<li>target texts and integrate skills;</li>
<li>identify standards, assess needs, and define goals;</li>
<li>incorporate real-world activities;</li>
<li>consider student choice, grade, age, and skills;</li>
<li>assess student progress; and</li>
<li>provide ongoing staff training.</li>
</ul>

<h3>Target Texts, Integrate Skills</h3>

<p>Create an engaging environment of texts—magazines, picture books, fiction, and non-fiction—that speaks to student interests and culture. The National Reading Panel identifies five early literacy skills: phonemic awareness, phonics, fluency, vocabulary, and text comprehension. A balance of listening, speaking, reading, and writing about rich and intriguing texts will provide students with opportunities to practice these specific skills.</p>

<h3>Identify Standards, Assess Needs, Define Goals</h3>

<p>Each state establishes standards for literacy instruction at various grade levels, targeting skills and content to improve academic outcomes. Observing student needs and consulting with school-day teachers will help you understand state standards and identify appropriate learning goals for your student population. To find your state's standards for English Language Arts, go to your state department of education website.</p>

<h3>Incorporate Real-World Activities</h3>

<p>Explore the world beyond the classroom with literacy activities. Engage reluctant readers with directions for cooking, carpentry, or games. Talk and write about their experiences after field trips or during science experiments. Interview community members about themes like work, family traditions, or history, and create books that tell their stories. Afterschool programs can help literacy feel less like a requirement and more connected to ideas and experiences that are useful in real life.</p>

<h3>Consider Student Choice, Grade, Age, and Skills</h3>

<p>Ask students about their favorite books and topics, and what interests them and why. Consult with classroom teachers and librarians to identify texts that correspond to grade, age, and skill levels appropriately. Use this research to plan fun and engaging activities that will reinforce school-day curriculum and goals.</p>

<h3>Assess Student Progress</h3>

<p>Frequent informal assessment—when staff and students share feedback about progress—will lead to growth in literacy skills. Establish learning goals that address student needs. Use journals, rubrics, displays, performances, and informal notes to frame positive discussions about how students use different learning strategies; how instructors can encourage positive risk-taking; what skills and strengths students are developing; and in which areas they can improve.</p>

<p>Afterschool evaluation plans also identify outcomes for formal assessment, requiring periodic data collection and annual reports; they may specify school attendance, student motivation, self-esteem, or behavior improvements without identifying achievement in academic subjects. Nevertheless, research indicates that positive literacy experiences will contribute to improvements in academic outcomes. If improved literacy is a targeted evaluation outcome, recurring formal assessments from the school or district can often provide relevant and informative data for reports.</p>

<h3>Provide Ongoing Staff Training</h3>

<p>Afterschool staff bring a wide range of backgrounds, training, and experience. Initial and ongoing training will get your staff on the same page about children's literacy development. Engage a district reading specialist, school-day teacher, or your most qualified staff member to provide training in basic literacy strategies, grade-level development, enrichment activities, and tutoring strategies for struggling readers.</p>

<h3>Evidence: What Works in Afterschool</h3>

<p><a href="/uploads/media/ast_lit_literature_review.pdf" target="_blank">Literacy in Afterschool Programs: Literature Review (PDF)</a>&nbsp;discusses evidence from studies that identify successful literacy practices and outcomes in afterschool programs.</p>

<p><a href="/uploads/media/ast_lit_literature_review_ell.pdf" target="_blank">English Language Learners: Literature Review (PDF)</a>&nbsp;discusses evidence from studies that identify promising practices for improving the English literacy of children with other home languages.</p>

                             
   </section>                
                         
                    </div>

                     

     
                
                     
                    <!-- End Main HTML -->    
                  
                    
                  
<div class="col-lg-4 col-lg-offset-1  col-md-5 col-sm-5">


<div class= "pos_side">

<div class="panel panel-default side">
<div class="panel-heading">
<h3>Literacy</h3>
</div>
<div class="side panel-body">

<ul>
<li><a href="http://dev2.y4y.seiservices.com/toolkits/afterschool/literacy/book-discussion-groups-and-literacy">Book Discussion Groups and Literacy Circles</a></li>
<li><a href="http://dev2.y4y.seiservices.com/toolkits/afterschool/literacy/read-aloud">Read Aloud</a></li>
<li><a href="http://dev2.y4y.seiservices.com/toolkits/afterschool/literacy/story-and-literature-dramatizations">Story and Literature Dramatizations</a></li>
<li><a href="http://dev2.y4y.seiservices.com/toolkits/afterschool/literacy/writing">Writing</a></li>
<li><a href="http://dev2.y4y.seiservices.com/toolkits/afterschool/literacy/family-li">Family Literacy Events</a></li>
<li><a href="http://dev2.y4y.seiservices.com/toolkits/afterschool/literacy/one">One-on-One and Small Group Tutoring</a></li>
</ul>

</div>
</div>

                
<div class="panel panel-default side">
<div class="panel-heading">
<h3>Related Practices</h3>
</div>
<div class="side panel-body">

<ul>
<li><a href="http://dev2.y4y.seiservices.com/toolkits/afterschool/technology/learning-in-virtual-spaces">Learning in Virtual Spaces (Technology)</a></li>
<li><a href="http://dev2.y4y.seiservices.com/toolkits/afterschool/arts/thinking-and-talking-about-works-of-art">Thinking and Talking About Works of Art (Arts)</a></li>
</ul>

</div>
</div>


                
<div class="panel panel-default side bottom_panel">
<div class="panel-heading ">
<h3>Support Materials</h3>

</div>
<div class="side panel-body">
<ul>
<li class="first"><a href="http://dev2.y4y.seiservices.com/toolkits/afterschool/literacy/key-terms/">Key Terms</a></li>
<li><a href="http://dev2.y4y.seiservices.com/toolkits/afterschool/literacy/literature-review-pdf/">Literature Review (PDF)</a></li>
<li class="last"><a href="http://dev2.y4y.seiservices.com/toolkits/afterschool/literacy/literature-review-ell-focus-pdf/">Literature Review (ELL Focus) (PDF)</a></li>
</ul>
</div>


</div>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                    </div>
                        
                        </section>
                
                
                </div>
                   
              

              

            </div>
        </div>




	</section>

</div>

</div><!--/#content-->



<!-- BEGING FOOTER -->
<footer class="y4y-main-footer">
	<section class="color_aqua">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-centered">
					<h1>Learn</h1>
					<ul>
						<li><a href="#">Project-Based Learning</a></li>
						<li><a href="#">Aligning with the School Day</a></li>
						<li><a href="#">STEM</a></li>
						<li><a href="#">Strengthening Partnership</a></li>
						<li><a href="#">Family Engagement</a></li>
						<li><a href="#">Literacy</a></li>
					</ul>

				</div>
				<div  class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-centered">
					<h1>Teach</h1>
					<ul>
						<li><a href="#">Project-Based Learning</a></li>
						<li><a href="#">Aligning with the School Day</a></li>
						<li><a href="#">STEM</a></li>
						<li><a href="#">Strengthening Partnership</a></li>
						<li><a href="#">Family Engagement</a></li>
						<li><a href="#">Literacy</a></li>
					</ul>
				</div>
				<div  class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h1>Network</h1>
					<ul>
						<li><a href="#">Project-Based Learning</a></li>
						<li><a href="#">Aligning with the School Day</a></li>
						<li><a href="#">STEM</a></li>
						<li><a href="#">Strengthening Partnership</a></li>
						<li><a href="#">Family Engagement</a></li>
						<li><a href="#">Literacy</a></li>
					</ul>
				</div>



				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h1>Contact</h1>

					<ul>
						<li><a href="#">Help Desk</a></li>
						<li><a href="#">Suggestion Box</a></li>
						<li><a href="#">Techincal Assistance</a></li>
					</ul>

				</div>

				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h1>Tools</h1>

					<ul>
						<li><a href="#">Help Desk</a></li>
						<li><a href="#">Suggestion Box</a></li>
						<li><a href="#">Techincal Assistance</a></li>
					</ul>

				</div>

				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 last_footer">
					<h1>About 21st CCLCs</h1>

					<ul>
						<li><a href="#">Help Desk</a></li>
						<li><a href="#">Suggestion Box</a></li>
						<li><a href="#">Techincal Assistance</a></li>
					</ul>

				</div>
			</div>
		</div>




	</section>
	<section class="color_p">

		<div class="container">
			<div class="row">
				<div class="col-lg-12">

					<p>
						*The documents posted on this server contain links or pointers to information created and maintained by other public and private organizations. These links and pointers are provided for the user's convenience.
					</p>
					<p>

						The U.S. Department of Education does not control or guarantee the accuracy, relevance, timeliness or completeness of this outside information. Further, the inclusion of links or pointers to particular items is not intended to reflect their importance, nor is it intended to endorse any views expressed, or products or services offered, on these outside sites, or
					</p>


				</div>

			</div>
		</div>

	</section>

	<section class="color_social">


		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h2> share this page</h2>

					<div class="center_logos">
						<a href="#"><img src="assets/img/GooglePlus.png" alt="google plus logo" /></a>
						<a href="#"><img src="assets/img/Twitter.png" alt="twitter logo" /></a>
						<a href="#"><img src="assets/img/Facebook.png" alt="facebook logo" /></a>
						<a href="#"><img src="assets/img/linkedin.png" alt="linked in logo" /></a>
					</div>
				</div>
				<div class="col-lg-6">

					<h2> Receive our Newsleter</h2>
					<div class="center_logos">
						<div class="btn btn-primary subscribe"> Subscribe</div>
					</div>

				</div>


			</div>
		</div>
	</section>


	<section class="footer_orange">
		<div class="col-xs-12 footerlogos text-center adjust_small">

			<a href="http://www.ed.gov/"> <img src="/assets/img/ed_seal_gray.png" alt="logo for department of education" /></a>
			<img src="/assets/img/starman.png" alt-="logo for 21st century community learning centers logo" />
			<a href="https://www.imls.gov/"><img src="/assets/img/Y4Y-logo-white.png" alt="you for youth logo" /></a>

		</div>

	</section>
</footer> <!-- END FOOTER -->
    
    <!-- LOGIN MODAL -->
	<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login-label" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
					</button>
					<h3 class="modal-title" id="modal-login-label">Login</h3>
					<p>Enter your username and password to log in:</p>
				</div>

				<div class="modal-body">

					<form role="form" action="http://dev2.y4y.seiservices.com/" method="post" class="login-form">
                        <input name="XID" value="facb2fef053405dbb76ec278a85ccc6d83d21102" type="hidden">
                        <input name="ACT" value="10" type="hidden">
                        <input name="RET" value="technical-assistance" type="hidden">
                        <input name="site_id" value="1" type="hidden">
						<div class="form-group">
							<label class="sr-only" for="form-username">Username</label>
							<input type="text" name="username" placeholder="Username..." class="form-username form-control" id="form-username">
						</div>
						<div class="form-group">
							<label class="sr-only" for="form-password">Password</label>
							<input type="password" name="password" placeholder="Password..." class="form-password form-control" id="form-password">
						</div>
						<button type="submit" class="btn btn-primary">Log In</button>
					</form>

				</div>

			</div>
		</div>
	</div> <!-- END LOGIN MODAL -->


	<!-- javascript for the multi-level menu-->
	<script src="assets/js/jquery-1.12.1.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="assets/js/jquery-1.12.1.min.js"><\/script>')
	</script>

	<script>

		$(function(){
			$(".dropdown-menu > li > a.trigger").on("click",function(e){
				var current=$(this).next();
				var grandparent=$(this).parent().parent();
				if($(this).hasClass('left-caret')||$(this).hasClass('right-caret'))
					$(this).toggleClass('right-caret left-caret');
				grandparent.find('.left-caret').not(this).toggleClass('right-caret left-caret');
				grandparent.find(".sub-menu:visible").not(current).hide();
				current.toggle();
				e.stopPropagation();
			});
			$(".dropdown-menu > li > a:not(.trigger)").on("click",function(){
				var root=$(this).closest('.dropdown');
				root.find('.left-caret').toggleClass('right-caret left-caret');
				root.find('.sub-menu:visible').hide();
			});
		});

	</script>



	<script>
		window.jQuery || document.write('<script src="/assets/js/jquery-1.12.1.min.js"><\/script>')
	</script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/nav-scroll-color.js"></script>
</body>