
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>You For Youth // Technical Assistance</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" media="all" href="assets/css/all.css" />
	<link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="assets/css/xsmall.css" />
	<link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="assets/css/small.css" />
	<link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="assets/css/med.css" />
	<link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="assets/css/large.css" />
	<link rel="stylesheet" type="text/css" media="only print" href="/assets/css/print.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	<script src="assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	<script src="assets/js/jquery-1.12.1.min.js"></script>
	<script src="assets/js/y4ycommon.js"></script>
</head>



<body id="y4y-main-body" class="">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->


	<!--BEGIN HEADER -->
	<header class="y4y-main-header">
		<section class="no_section_pad">

			<nav class="navbar home_nav navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right"  style='margin-right:0px !important;' >
            <li><a href="/"><span class="fa fa-home"></span> HOME</a></li>
            <li class="dropdown">
                <a href="about/y4y" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GET STARTED<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="about/y4y/">About Y4Y</a></li>
                    <li><a href="start/">Where do I start</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LEARN<span class="caret"></span></a>
                <ul class="dropdown-menu">

                    <li><a href="#">Learn Overview</a> </li>

                    <li>
                        <a class="trigger right-caret">Courses<span class="caret"></span> </a>
                        <ul class="dropdown-menu sub-menu" style="display: none;">
                            <li class="overview"><a href="/learn">Course Overview</a> </li>
                            <li><a href="learn/pbl/">Project-Based Learning</a></li>
                            <li><a href="learn/alignment/">Aligning With the School Day</a></li>
                            <li><a href="learn/stem/">STEM</a></li>
                            <li><a href="learn/partnerships/">Strengthening Partnerships</a></li>
                            <li><a href="learn/family/">Family Engagement</a></li>
                            <li><a href="learn/literacy/">Literacy</a></li>
                            <li><a href="learn/college-and-career-readiness/">College and Career Readiness</a></li>
                            <!-- <li><a href="#">Citizen Science</a></li> -->
                            <!-- <li><a href="#">Summer Learning</a></li> -->
                        </ul>
                    </li>
                    <li>

                        <a class="trigger right-caret">Implementation Guides<span class="caret"></span> </a>
                        <ul class="dropdown-menu sub-menu" style="display: none;">
                            <li class="overview"><a href="#">Overview (new)</a></li>
                            <li><a href="/toolkits/afterschool/">Afterschool Toolkit</a></li>
                        </ul>
                    </li>

                    <li>

                        <a class="trigger right-caret">Train Your Staff<span class="caret"></span> </a>
                        <ul class="dropdown-menu sub-menu" style="display: none;">
                            <li class="overview"><a href="/teach/">Train Your Staff Overview</a></li>
                            <li><a href="teach/pbl/">Project Based-Learning</a></li>
                            <li><a href="teach/alignment/">Aligning with the School Day</a></li>
                            <li><a href="teach/stem/">STEM</a></li>
                            <li><a href="teach/partnerships/">Strengthening Partnerships</a></li>
                            <li><a href="teach/family/">Family Engagement</a></li>
                            <li><a href="teach/literacy/">Literacy</a></li>
                            <li><a href="teach/college-and-career-readiness/">College and Career Readiness</a></li>
                            <!-- <li><a href="#">Citizen Science</a></li> -->
                            <!-- <li><a href="#">Summer Learning</a></li> -->
                        </ul>
                    </li>
                    <li><a href="y4yclickandgo">Click and Go</a></li>
                    <li><a href="webinars/">Webinars</a></li>
                    <li><a href="blog/">Blog</a></li>
                    <li><a href="forums/">Discussion Board</a></li>
                </ul>
            </li>



            <li><a href="technical-assistance/">TECHNICAL ASSISTANCE</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">RESOURCES<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li class="overview"><a href="#">Resources Overview (new)</a></li>
                    <li><a href="tools/">Course Tools</a></li>
                    <li><a href="tools/learn-more-library/">Learn More Library</a></li>
                    <li><a href="#">Conferences (new)</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">STEM INITIATIVES<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li class="overview"><a href="#">STEM Initiatives Overview (new)</a></li>
                    <li><a href="stemchallenge/nasa">NASA</a></li>
                    <li><a href="summerlearning">NPS</a></li>
                    <li><a href="stemchallenge/imls">IMLS</a></li>
                </ul>
            </li>
            <li><a href="http://www.ed.gov/"><img class="doe-logo" src="assets/img/ed_seal_gray.png" alt="Department of Education Logo"/></a></li>
        </ul>


        

    </div>
</nav>

			<div id="startchange"></div>
		</section>

		<section class="no_section_pad">

			<div class="img_header">
				<img class="img-responsive hidden-xs hidden-sm" src="assets/img/reading_banner.png" alt="You for Youth Banner" />
				<img class="img-responsive hidden-md hidden-lg sub_page_header_adjust" src="assets/img/reading_banner_xsm.png" alt="You for Youth Banner" />

                
                <a href="/"><div class="invis_link"></div></a>
				<a href="#"><img class="logo_pos222" src="assets/img/y4y_logo.png" alt="You for Youth logo" /></a>
				<div class="header_font sub">
					Online Professional  Learning and <br />
					Technical Assistance for<br /> <span class="teal_text_color">21st Century Community Learning Centers</span>
				</div>

			</div>
			<div class="orange_hr"></div>
		</section>
	</header> <!-- END HEADER -->

	<section class="no_section_pad">

		<div class="container">
			<div class ="row">
				<div class="col-lg-6">

					

                    
                        <ol class="breadcrumb">
                            <li><a href="http://dev2.y4y.seiservices.com">Y4Y</a>   </li><li><a>Technical Assistance</a></li>
                        </ol>
                    

				</div>

				<div class="col-lg-4 col-sm-6 col-xs-12">
					<ol class="display_inline aqua top">
						<li><a href="/contact/">Contact Us </a></li>
						<li>
                                                            <a href="http://dev2.y4y.seiservices.com/?ACT=11" class="sign-out">Sign Out</a>
                                                                                </li>
						<li>
                                                                                        <div class="btn btn-primary" type="button" role="button">
                                    <a href="/memberinfo/"> pbailey@seiservices.com</a>
                                </div>
                            						</li>
						<li>     </li>
					</ol>

				</div>

				<div class="col-lg-2 col-sm-5 col-sm-offset-1 col-xs-12 col-lg-offset-0">
				  <span class="search text-nowrap">
                      
                        <input type="hidden" name="XID" value="9a54e8d822dc682e698a1d033fbf60a70f2ddb93" />
                        <input type="hidden" name="search_in" value="all" />
                        <input type="hidden" name="how" value="any" />
                        <input type="hidden" name="search_words_within_words" value="yes" />

					    <input class="fix_input_size_xs input-search" name="keywords" id="keywords" type="text" placeholder="Search" />
					    <button type="submit" class="btn-clear sub"> <i class="fa fa-search"></i></button>
                      <div class='hiddenFields'>
<input type="hidden" name="XID" value="3b04c78241a21f11af059ca5b82f7f23c37b447a" />
</div>


				  </span>
				</div>


			</div>
		</div>

	</section>

    

    

    

    

	<!--BEGIN CONTENT WRAPPER-->
	<div id="y4y-main-wrap">
		<div class="container">
			<div class="row">
				<div class="y4y-main-content col-lg-12 col-xs-12  subpage">
					<section class="no_section_pad">
                        
                        <h1>Learn</h1>
 <h2><a href="http://dev2.y4y.seiservices.com/learn/pbl" title="Project-Based Learning">Project-Based Learning</a>&nbsp;&nbsp;</h2>

<p class="projectbasedlearning">Project-Based Learning is a student-directed learning strategy that emphasizes active learning and allows students to explore topics that interest them.&nbsp;&nbsp; Learn how to facilitate projects, see students collaborate to take charge of learning, and help young people make a difference in their world. &nbsp;Explore each phase of the process and take project-based learning one step further with civic learning &amp; engagement, helping students to pursue social change and participate in civic life.</p>

<h2><a href="http://dev2.y4y.seiservices.com/learn/alignment" title="Aligning With the School Day">Aligning With The School Day</a></h2>

<p class="alignment">Learning during out-of-school time can boost academic engagement and achievement during the school day.&nbsp; Learn about key concepts such as building a shared vision for learning, coordinating curriculum and supporting partnerships with school-day staff.</p>

<h2><a href="http://dev2.y4y.seiservices.com/learn/stem" title="STEM">STEM</a></h2>

<p class="stem">Explore exciting ways to incorporate science, technology, engineering and math (STEM) in your 21<sup>st</sup> CCLC environment.&nbsp; Learn how to build a STEM team and see examples of STEM projects in action.&nbsp;</p>

<h2><a href="http://dev2.y4y.seiservices.com/learn/partnerships" title="Strengthening Partnerships">Strengthening Partnerships</a></h2>

<p class="partnerships">Learn how to develop and sustain partnerships that enhance your programming.&nbsp;</p>

<h2><a href="http://dev2.y4y.seiservices.com/learn/family" title="Family Involvement">Family Engagement</a></h2>

<p class="family">Constructive relationships between 21<sup>st</sup> CCLC programs and families contribute to better results for students.&nbsp; Learn to forge strong links to students’ families, to involve them in 21<sup>st</sup> CCLC, and to support them in overcoming challenges.&nbsp;</p>

<h2><a href="/learn/literacy/">Literacy</a></h2>

<p class="literacy">Literacy is at the heart of building essential skills to prepare students to be successful in college, careers, and life. Explore a wide range of strategies for developing and reinforcing literacy skills in your 21<sup>st</sup> CCLC program.</p>
					</section>
				</div>
			</div>
		</div>
	</div> <!--END CONTENT WRAPPER-->
    


	<!-- BEGING FOOTER -->
<footer class="y4y-main-footer">
	<section class="color_aqua">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-centered">
					<h1>Learn</h1>
					<ul>
						<li><a href="#">Project-Based Learning</a></li>
						<li><a href="#">Aligning with the School Day</a></li>
						<li><a href="#">STEM</a></li>
						<li><a href="#">Strengthening Partnership</a></li>
						<li><a href="#">Family Engagement</a></li>
						<li><a href="#">Literacy</a></li>
					</ul>

				</div>
				<div  class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-centered">
					<h1>Teach</h1>
					<ul>
						<li><a href="#">Project-Based Learning</a></li>
						<li><a href="#">Aligning with the School Day</a></li>
						<li><a href="#">STEM</a></li>
						<li><a href="#">Strengthening Partnership</a></li>
						<li><a href="#">Family Engagement</a></li>
						<li><a href="#">Literacy</a></li>
					</ul>
				</div>
				<div  class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h1>Network</h1>
					<ul>
						<li><a href="#">Project-Based Learning</a></li>
						<li><a href="#">Aligning with the School Day</a></li>
						<li><a href="#">STEM</a></li>
						<li><a href="#">Strengthening Partnership</a></li>
						<li><a href="#">Family Engagement</a></li>
						<li><a href="#">Literacy</a></li>
					</ul>
				</div>



				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h1>Contact</h1>

					<ul>
						<li><a href="#">Help Desk</a></li>
						<li><a href="#">Suggestion Box</a></li>
						<li><a href="#">Techincal Assistance</a></li>
					</ul>

				</div>

				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h1>Tools</h1>

					<ul>
						<li><a href="#">Help Desk</a></li>
						<li><a href="#">Suggestion Box</a></li>
						<li><a href="#">Techincal Assistance</a></li>
					</ul>

				</div>

				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 last_footer">
					<h1>About 21st CCLCs</h1>

					<ul>
						<li><a href="#">Help Desk</a></li>
						<li><a href="#">Suggestion Box</a></li>
						<li><a href="#">Techincal Assistance</a></li>
					</ul>

				</div>
			</div>
		</div>




	</section>
	<section class="color_p">

		<div class="container">
			<div class="row">
				<div class="col-lg-12">

					<p>
						*The documents posted on this server contain links or pointers to information created and maintained by other public and private organizations. These links and pointers are provided for the user's convenience.
					</p>
					<p>

						The U.S. Department of Education does not control or guarantee the accuracy, relevance, timeliness or completeness of this outside information. Further, the inclusion of links or pointers to particular items is not intended to reflect their importance, nor is it intended to endorse any views expressed, or products or services offered, on these outside sites, or
					</p>


				</div>

			</div>
		</div>

	</section>

	<section class="color_social">


		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h2> share this page</h2>

					<div class="center_logos">
						<a href="#"><img src="/assets/img/GooglePlus.png" alt="google plus logo" /></a>
						<a href="#"><img src="/assets/img/Twitter.png" alt="twitter logo" /></a>
						<a href="#"><img src="/assets/img/Facebook.png" alt="facebook logo" /></a>
						<a href="#"><img src="/assets/img/linkedin.png" alt="linked in logo" /></a>
					</div>
				</div>
				<div class="col-lg-6">

					<h2> Receive our Newsleter</h2>
					<div class="center_logos">
						<div class="btn btn-primary subscribe"> Subscribe</div>
					</div>

				</div>


			</div>
		</div>
	</section>


	<section class="footer_orange">
		<div class="col-xs-12 footerlogos text-center adjust_small">

			<a href="http://www.ed.gov/"> <img src="/assets/img/ed_seal_gray.png" alt="logo for department of education" /></a>
			<img src="/assets/img/starman.png" alt-="logo for 21st century community learning centers logo" />
			<a href="https://www.imls.gov/"><img src="/assets/img/Y4Y-logo-white.png" alt="you for youth logo" /></a>

		</div>

	</section>
</footer> <!-- END FOOTER -->

	<!-- LOGIN MODAL -->
	<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login-label" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
					</button>
					<h3 class="modal-title" id="modal-login-label">Login</h3>
					<p>Enter your username and password to log in:</p>
				</div>

				<div class="modal-body">

					<form role="form" action="http://dev2.y4y.seiservices.com/" method="post" class="login-form">
                        <input name="XID" value="facb2fef053405dbb76ec278a85ccc6d83d21102" type="hidden">
                        <input name="ACT" value="10" type="hidden">
                        <input name="RET" value="technical-assistance" type="hidden">
                        <input name="site_id" value="1" type="hidden">
						<div class="form-group">
							<label class="sr-only" for="form-username">Username</label>
							<input type="text" name="username" placeholder="Username..." class="form-username form-control" id="form-username">
						</div>
						<div class="form-group">
							<label class="sr-only" for="form-password">Password</label>
							<input type="password" name="password" placeholder="Password..." class="form-password form-control" id="form-password">
						</div>
						<button type="submit" class="btn btn-primary">Log In</button>
					</form>

				</div>

			</div>
		</div>
	</div> <!-- END LOGIN MODAL -->


	<!-- javascript for the multi-level menu-->
	<script src="assets/js/jquery-1.12.1.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="assets/js/jquery-1.12.1.min.js"><\/script>')
	</script>

	<script>

		$(function(){
			$(".dropdown-menu > li > a.trigger").on("click",function(e){
				var current=$(this).next();
				var grandparent=$(this).parent().parent();
				if($(this).hasClass('left-caret')||$(this).hasClass('right-caret'))
					$(this).toggleClass('right-caret left-caret');
				grandparent.find('.left-caret').not(this).toggleClass('right-caret left-caret');
				grandparent.find(".sub-menu:visible").not(current).hide();
				current.toggle();
				e.stopPropagation();
			});
			$(".dropdown-menu > li > a:not(.trigger)").on("click",function(){
				var root=$(this).closest('.dropdown');
				root.find('.left-caret').toggleClass('right-caret left-caret');
				root.find('.sub-menu:visible').hide();
			});
		});

	</script>



	<script>
		window.jQuery || document.write('<script src="/assets/js/jquery-1.12.1.min.js"><\/script>')
	</script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/nav-scroll-color.js"></script>
</body>