
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>You For Youth // Blog | August 2016</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" media="all" href="/assets/css/all.css" />
	<link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="/assets/css/xsmall.css" />
	<link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="/assets/css/small.css" />
	<link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="/assets/css/med.css" />
	<link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="/assets/css/large.css" />
	<link rel="stylesheet" type="text/css" media="only print" href="/assets/css/print.css" />
	<link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/animate.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	<script src="/assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	<script src="/assets/js/jquery-1.12.1.min.js"></script>
	<script src="/assets/js/y4ycommon.js"></script>
</head>


	


<body  class="" id="{url_title}">
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->


	<!--BEGIN HEADER -->
	<header class="y4y-main-header">
		<section class="no_section_pad">

			<nav class="navbar home_nav navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right"  style='margin-right:0px !important;' >
            <li><a href="/"><span class="fa fa-home"></span> HOME</a></li>
            <li class="dropdown">
                <a href="/about/y4y" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GET STARTED<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/about/y4y/">About Y4Y</a></li>
                    <li><a href="/start/">Where do I start</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LEARN<span class="caret"></span></a>
                <ul class="dropdown-menu">

                    <li><a href="#">Learn Overview</a> </li>

                    <li>
                        <a class="trigger right-caret">Courses<span class="caret"></span> </a>
                        <ul class="dropdown-menu sub-menu" style="display: none;">
                            <li class="overview"><a href="/learn">Course Overview</a> </li>
                            <li><a href="/learn/pbl/">Project-Based Learning</a></li>
                            <li><a href="/learn/alignment/">Aligning With the School Day</a></li>
                            <li><a href="/learn/stem/">STEM</a></li>
                            <li><a href="/learn/partnerships/">Strengthening Partnerships</a></li>
                            <li><a href="/learn/family/">Family Engagement</a></li>
                            <li><a href="/learn/literacy/">Literacy</a></li>
                            <li><a href="/learn/college-and-career-readiness/">College and Career Readiness</a></li>
                            <!-- <li><a href="#">Citizen Science</a></li> -->
                            <!-- <li><a href="#">Summer Learning</a></li> -->
                        </ul>
                    </li>
                    <li>

                        <a class="trigger right-caret">Implementation Guides<span class="caret"></span> </a>
                        <ul class="dropdown-menu sub-menu" style="display: none;">
                            <li class="overview"><a href="#">Overview (new)</a></li>
                            <li><a href="/toolkits/afterschool/">Afterschool Toolkit</a></li>
                        </ul>
                    </li>

                    <li>

                        <a class="trigger right-caret">Train Your Staff<span class="caret"></span> </a>
                        <ul class="dropdown-menu sub-menu" style="display: none;">
                            <li class="overview"><a href="/teach/">Train Your Staff Overview</a></li>
                            <li><a href="/teach/pbl/">Project Based-Learning</a></li>
                            <li><a href="/teach/alignment/">Aligning with the School Day</a></li>
                            <li><a href="/teach/stem/">STEM</a></li>
                            <li><a href="/teach/partnerships/">Strengthening Partnerships</a></li>
                            <li><a href="/teach/family/">Family Engagement</a></li>
                            <li><a href="/teach/literacy/">Literacy</a></li>
                            <li><a href="/teach/college-and-career-readiness/">College and Career Readiness</a></li>
                            <!-- <li><a href="#">Citizen Science</a></li> -->
                            <!-- <li><a href="#">Summer Learning</a></li> -->
                        </ul>
                    </li>
                    <li><a href="/y4yclickandgo">Click and Go</a></li>
                    <li><a href="/webinars/">Webinars</a></li>
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="/forums/">Discussion Board</a></li>
                </ul>
            </li>



            <li><a href="/technical-assistance/">TECHNICAL ASSISTANCE</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">RESOURCES<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li class="overview"><a href="#">Resources Overview (new)</a></li>
                    <li><a href="/tools/">Course Tools</a></li>
                    <li><a href="/tools/learn-more-library/">Learn More Library</a></li>
                    <li><a href="#">Conferences (new)</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">STEM INITIATIVES<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li class="overview"><a href="#">STEM Initiatives Overview (new)</a></li>
                    <li><a href="/stemchallenge/nasa">NASA</a></li>
                    <li><a href="/summerlearning">NPS</a></li>
                    <li><a href="/stemchallenge/imls">IMLS</a></li>
                </ul>
            </li>
            <li><a href="http://www.ed.gov/"><img class="doe-logo" src="/assets/img/ed_seal_gray.png" alt="Department of Education Logo"/></a></li>
        </ul>


        

    </div>
</nav>

			<div id="startchange"></div>
		</section>

		<section class="no_section_pad">

    <div class="img_header">
        <img class="img-responsive hidden-xs hidden-sm" src="/assets/img/reading_banner.png" alt="You for Youth Banner" />
        <img class="img-responsive hidden-md hidden-lg sub_page_header_adjust" src="/assets/img/reading_banner_xsm.png" alt="You for Youth Banner" />

        <a href="/"><div class="invis_link"></div></a>
        <a href="/"><img class="logo_pos222" src="/assets/img/y4y_logo.png" alt="You for Youth logo" /></a>
        <div class="header_font sub">
            Online Professional  Learning and <br />
            Technical Assistance for<br /> <span class="teal_text_color">21st Century Community Learning Centers</span>
        </div>

    </div>
    <div class="orange_hr"></div>
</section>

	</header> <!-- END HEADER -->
    	<!-- Search --><section class="no_section_pad">

    <div class="container">
        <div class ="row">
            <div class="col-lg-6">

                

                
                <ol class="breadcrumb">
                    
                </ol>
                

            </div>

            <div class="col-lg-4 col-sm-6 col-xs-12">
                <ol class="display_inline aqua top">
                    <li><a href="/contact/">Contact Us </a></li>
                    <li>
                                                                        <a href="/join/">Join</a>
                                            </li>
                    <li>
                                                <div class="btn btn-primary" type="button" role="button"  data-toggle="modal" data-target="#modal-login">
                            Sign In
                        </div>
                                                                    </li>
                    <li>     </li>
                </ol>

            </div>

            <div class="col-lg-2 col-sm-5 col-sm-offset-1 col-xs-12 col-lg-offset-0">
				  <span class="search text-nowrap">
                      
                      <form role="form" action="http://dev2.y4y.seiservices.com/search/" method="post" class="search-form">
                        <input type="hidden" name="XID" value="eda46087f16b28c52d451ff3c9f590216de4c139" />
                        <input type="hidden" name="search_in" value="all" />
                        <input type="hidden" name="how" value="any" />
                        <input type="hidden" name="search_words_within_words" value="yes" />

                        <input class="fix_input_size_xs input-search" name="keywords" id="keywords" type="text" placeholder="Search" />
                        <button type="submit" class="btn-clear sub"> <i class="fa fa-search"></i></button>
                      </form>
                      <div class='hiddenFields'>
<input type="hidden" name="XID" value="4bef955d6338fef5083e88158a22b0b70f1b9e37" />
</div>


				  </span>
            </div>


        </div>
    </div>

</section><!-- / Search -->
    	<!--BEGIN CONTENT WRAPPER-->
	<div id="y4y-main-wrap">
		<div class="container">
			<div class="row">
				<div class="y4y-main-content col-lg-12 col-xs-12 
		
			college-and-career-readiness
			
		
	 subpage">
					<section class="no_section_pad">
						<div class="row">
															<div class="col-lg-8 col-md-8 col-sm-12 col-sm-push-6">
																	<h1>Blog</h1>



								<div class="row">

									<div class="col-lg-12">
         
  
				
		





				<!--- breadcrumbs -->
				<div id="breadcrumbs" itemprop="breadcrumb">
					<a href="/blog">Home</a>  »  
					<a class="tooltip" href="/blog/archives/2016/">2016</a>  »  <span class="current">August</span>
				</div>	
                <!-- /breadcrumbs -->			
				<div id="content" role="main">
				

<div class="content-box bucket">

	<div id="post-1718" class="post-1718 post type-post status-publish format-standard hentry category-news tag-feature" itemscope="" itemtype="http://schema.org/Article">
			
			<h2 class="entry-header">
				
				<div class="entry-meta clearfix">
				
					<!-- Sticky post -->
									
					<!-- Post title -->
						<a href="https://y4y.ed.gov/blog/keep-your-community-partnerships-healthy" title="Keep Your Community Partnerships Healthy" itemprop="name">Keep Your Community Partnerships Healthy</a>
				
				</div> <!-- .entry-meta -->
				
			</h2> <!-- .header -->
				
			<!-- Content -->
			<div class="entry-content clearfix" itemprop="description">
				<p><strong>August 16, 2016</strong></p>
				<p>It may still feel like the dog days of summer, but fall will be here any minute— and you'll want to be ready! So before you get caught up in the new school year, take some time to reflect on the strategic partnerships you've developed.&nbsp;</p>

<p>•&nbsp;&nbsp; &nbsp;What worked well last year? What didn't?&nbsp;<br>
•&nbsp;&nbsp; &nbsp;Where can partnerships be strengthened or expanded?&nbsp;<br>
•&nbsp;&nbsp; &nbsp;How can your program be a good partner to the community?</p>

<p>These are big questions that demand big answers, and Y4Y has <a href="https://y4y.ed.gov/tools/#partnerships" target="_blank">tools to help</a>.</p>

<p>Structure discussions with your staff using the <a href="https://y4y.ed.gov/tools/strengthening-partnerships-implementation-planner" target="_blank">Strengthening Partnerships Implementation Planner</a>. This guide can help you assess which areas of your program need improvement, identify community resources that may help you meet those needs and consider how to bring your community and your program together. Once you've found willing partners, the <a href="https://y4y.ed.gov/tools/memorandum-of-understanding-template" target="_blank">Memorandum of Understanding Template</a> and <a href="https://y4y.ed.gov/tools/developing-effective-memorandum-of-understanding" target="_blank">this example Memorandum of Understanding</a> can help you draft effective partnership agreements.</p>

<p>Building and maintaining strong community partnerships are important ways to keep your program effective. Get started now, and keep working at it all year long!</p>
<p>&nbsp;</p>
				<div class="clearfix"></div>
					
			</div>
			
			<div class="entry-meta footerbox">
				<!-- Category -->
				<span class="cat-links">
					<span>Posted in</span>
<a href="/blog/category/partnerships/" title="View all posts in Strengthening Partnerships" rel="category tag">Strengthening Partnerships</a>
				</span>
				
				<!-- If single & have tag -->
				<!-- Tag -->
			</div> <!-- .footer -->
			
	
				
		</div> <!-- article  -->
		
</div>
<hr class="post-shadow">

	 






				

<div class="content-box bucket">

	<div id="post-1717" class="post-1717 post type-post status-publish format-standard hentry category-news tag-feature" itemscope="" itemtype="http://schema.org/Article">
			
			<h2 class="entry-header">
				
				<div class="entry-meta clearfix">
				
					<!-- Sticky post -->
									
					<!-- Post title -->
						<a href="https://y4y.ed.gov/blog/new-y4y-learning-topic-college-and-career-readiness" title="NEW! Y4Y Learning Topic: College and Career Readiness" itemprop="name">NEW! Y4Y Learning Topic: College and Career Readiness</a>
				
				</div> <!-- .entry-meta -->
				
			</h2> <!-- .header -->
				
			<!-- Content -->
			<div class="entry-content clearfix" itemprop="description">
				<p><strong>August 2, 2016</strong></p>
				<p>Help your students succeed in life by building <a href="https://y4y.ed.gov/learn/college-and-career-readiness" target="_blank">college and career readiness</a> into your program. Find ways to fold this future-focused mind-set into activities for all grade levels. Like all Y4Y courses, you'll get research-based information; lots of ready-to-use, adaptable tools; and training materials for professional learning sessions.&nbsp;</p>

<p style="text-align:center"><a href="https://y4y.ed.gov/learn/college-and-career-readiness/" target="_blank"><img alt="Null" border="0" src="/uploads/media/Y4Y_CCR_Image.png" style="max-width:100%; text-align: center"> </a></p>

<p>Select <u><a href="https://y4y.ed.gov/learn/college-and-career-readiness" target="_blank">College and Career Readiness</a></u> to start your learning!</p>
<p>&nbsp;</p>
				<div class="clearfix"></div>
					
			</div>
			
			<div class="entry-meta footerbox">
				<!-- Category -->
				<span class="cat-links">
					<span>Posted in</span>
<a href="/blog/category/collegeandcareerreadiness/" title="View all posts in College and Career Readiness" rel="category tag">College and Career Readiness</a>, <a href="/blog/category/learn-blog/" title="View all posts in Learn" rel="category tag">Learn</a>
				</span>
				
				<!-- If single & have tag -->
				<!-- Tag -->
			</div> <!-- .footer -->
			
	
				
		</div> <!-- article  -->
		
</div>
<hr class="post-shadow">

	 


					
										
					
				</div> <!-- #content -->
			
                   
                                        
  This is the main stuff.                                      

                                                                                                                        
                                        

                                        
                                        
									</div>
								</div>

							</div>




															<div class="col-lg-4  col-md-4 col-sm-12 col-sm-pull-6">
									<div class= "pos_side">

										
										
	<!-- Blog Nav --><div class="panel panel-default side">
	<div class="panel-heading">
		<h3 class="panel-title">Navigation</h3>
	</div>
	<div class="panel-body side">
		<div class="side_panel_link blog_side">
			<p>
				<a href="#catagories" role="button" id="showglossary" data-toggle="collapse" aria-expanded="false" aria-controls="catagories" class="collapsed">
					Catagories <i class="fa fa-arrow-right" aria-hidden="true"></i>
				</a>
			</p>
			<div class="panel-group collapse" id="catagories" role="tablist" aria-multiselectable="true" aria-expanded="false" style="height: 0px;">
				<ul>
					
						<li class="cat-item cat-item-1"><a href="/blog/category/projectbasedlearning/" title="View all posts filed under Project-Based Learning">Project-Based Learning</a></li>
					
						<li class="cat-item cat-item-2"><a href="/blog/category/alignment/" title="View all posts filed under Aligning With The School Day">Aligning With The School Day</a></li>
					
						<li class="cat-item cat-item-3"><a href="/blog/category/stem/" title="View all posts filed under Science, Technology, Engineering, and Math">Science, Technology, Engineering, and Math</a></li>
					
						<li class="cat-item cat-item-4"><a href="/blog/category/partnerships/" title="View all posts filed under Strengthening Partnerships">Strengthening Partnerships</a></li>
					
						<li class="cat-item cat-item-5"><a href="/blog/category/family/" title="View all posts filed under Family Engagement">Family Engagement</a></li>
					
						<li class="cat-item cat-item-36"><a href="/blog/category/literacy/" title="View all posts filed under Literacy">Literacy</a></li>
					
						<li class="cat-item cat-item-37"><a href="/blog/category/college-and-career-readiness/" title="View all posts filed under College and Career Readiness">College and Career Readiness</a></li>
					
						<li class="cat-item cat-item-17"><a href="/blog/category/civic-learning-and-engagement/" title="View all posts filed under Civic Learning and Engagement">Civic Learning and Engagement</a></li>
					
						<li class="cat-item cat-item-12"><a href="/blog/category/afterschool-training-toolkit/" title="View all posts filed under Afterschool Training Toolkit">Afterschool Training Toolkit</a></li>
					
						<li class="cat-item cat-item-34"><a href="/blog/category/drug-and-alcohol-prevention/" title="View all posts filed under Drug and Alcohol Prevention">Drug and Alcohol Prevention</a></li>
					
						<li class="cat-item cat-item-18"><a href="/blog/category/coaching-your-staff/" title="View all posts filed under Coaching Your Staff">Coaching Your Staff</a></li>
					
						<li class="cat-item cat-item-19"><a href="/blog/category/common-core/" title="View all posts filed under Common Core">Common Core</a></li>
					
						<li class="cat-item cat-item-20"><a href="/blog/category/conferences/" title="View all posts filed under Conferences">Conferences</a></li>
					
						<li class="cat-item cat-item-21"><a href="/blog/category/discussion-boards/" title="View all posts filed under Discussion Boards">Discussion Boards</a></li>
					
						<li class="cat-item cat-item-22"><a href="/blog/category/learn-blog/" title="View all posts filed under Learn">Learn</a></li>
					
						<li class="cat-item cat-item-23"><a href="/blog/category/network/" title="View all posts filed under Network">Network</a></li>
					
						<li class="cat-item cat-item-24"><a href="/blog/category/news/" title="View all posts filed under News">News</a></li>
					
						<li class="cat-item cat-item-35"><a href="/blog/category/program-evaluation/" title="View all posts filed under Program Evaluation">Program Evaluation</a></li>
					
						<li class="cat-item cat-item-25"><a href="/blog/category/research/" title="View all posts filed under Research">Research</a></li>
					
						<li class="cat-item cat-item-26"><a href="/blog/category/road-report/" title="View all posts filed under Road Report">Road Report</a></li>
					
						<li class="cat-item cat-item-27"><a href="/blog/category/summer/" title="View all posts filed under Summer">Summer</a></li>
					
						<li class="cat-item cat-item-28"><a href="/blog/category/sustainability/" title="View all posts filed under Sustainability">Sustainability</a></li>
					
						<li class="cat-item cat-item-29"><a href="/blog/category/teach/" title="View all posts filed under Teach">Teach</a></li>
					
						<li class="cat-item cat-item-30"><a href="/blog/category/tools/" title="View all posts filed under Tools">Tools</a></li>
					
						<li class="cat-item cat-item-31"><a href="/blog/category/trainings/" title="View all posts filed under Trainings">Trainings</a></li>
					
						<li class="cat-item cat-item-32"><a href="/blog/category/user-tips/" title="View all posts filed under User Tips">User Tips</a></li>
					
						<li class="cat-item cat-item-33"><a href="/blog/category/webinars/" title="View all posts filed under Webinars">Webinars</a></li>
					
				</ul>
			</div>




			<p>
				<a href="#recent_posts" role="button" id="showglossary" data-toggle="collapse" aria-expanded="false" aria-controls="recent_posts" class="collapsed">
					Recent Posts <i class="fa fa-arrow-right" aria-hidden="true"></i>
				</a>
			</p>
			<div class="panel-group collapse" id="recent_posts" role="tablist" aria-multiselectable="true" aria-expanded="false" style="height: 0px;">
				<ul>
					
						<li><a href="http://dev2.y4y.seiservices.com/blog/new-year-new-stem-tations" title="New Year, New STEM-tations">New Year, New STEM-tations</a></li>
					
						<li><a href="http://dev2.y4y.seiservices.com/blog/meet-the-y4y-training-and-technical-assistance-team" title="Meet the Y4Y Training and Technical Assistance Team">Meet the Y4Y Training and Technical Assistance Team</a></li>
					
						<li><a href="http://dev2.y4y.seiservices.com/blog/breaking-news-new-content-on-y4y" title="Breaking News: New Content on Y4Y">Breaking News: New Content on Y4Y</a></li>
					
						<li><a href="http://dev2.y4y.seiservices.com/blog/literacy-on-y4y" title="Literacy on Y4Y">Literacy on Y4Y</a></li>
					
						<li><a href="http://dev2.y4y.seiservices.com/blog/new-literacy-content-on-y4y-coffee-break-webinar" title="New Literacy Content on Y4Y Coffee Break Webinar">New Literacy Content on Y4Y Coffee Break Webinar</a></li>
					
				</ul>
			</div>



			<p>
				<a href="#archives" role="button" id="showglossary" data-toggle="collapse" aria-expanded="false" aria-controls="archives" class="collapsed">
					Archives <i class="fa fa-arrow-right" aria-hidden="true"></i>
				</a>
			</p>
			<div class="panel-group collapse" id="archives" role="tablist" aria-multiselectable="true" aria-expanded="false" style="height: 0px;">
				<ul>
					<li class="month y-2015"><a href="http://dev2.y4y.seiservices.com/blog/archives/2015/01" rel="">January 2015</a></li>
<li class="month y-2014"><a href="http://dev2.y4y.seiservices.com/blog/archives/2014/12" rel="">December 2014</a></li>
<li class="month y-2014"><a href="http://dev2.y4y.seiservices.com/blog/archives/2014/09" rel="">September 2014</a></li>
<li class="month y-2014"><a href="http://dev2.y4y.seiservices.com/blog/archives/2014/08" rel="">August 2014</a></li>
<li class="month y-2014"><a href="http://dev2.y4y.seiservices.com/blog/archives/2014/07" rel="">July 2014</a></li>
<li class="month y-2014"><a href="http://dev2.y4y.seiservices.com/blog/archives/2014/06" rel="">June 2014</a></li>
<li class="month y-2014"><a href="http://dev2.y4y.seiservices.com/blog/archives/2014/05" rel="">May 2014</a></li>
<li class="month y-2014"><a href="http://dev2.y4y.seiservices.com/blog/archives/2014/04" rel="">April 2014</a></li>
<li class="month y-2014"><a href="http://dev2.y4y.seiservices.com/blog/archives/2014/03" rel="">March 2014</a></li>
<li class="month y-2014"><a href="http://dev2.y4y.seiservices.com/blog/archives/2014/02" rel="">February 2014</a></li>
<li class="month y-2014"><a href="http://dev2.y4y.seiservices.com/blog/archives/2014/01" rel="">January 2014</a></li>
<li class="month y-2013"><a href="http://dev2.y4y.seiservices.com/blog/archives/2013/12" rel="">December 2013</a></li>
<li class="month y-2013"><a href="http://dev2.y4y.seiservices.com/blog/archives/2013/11" rel="">November 2013</a></li>
<li class="month y-2013"><a href="http://dev2.y4y.seiservices.com/blog/archives/2013/10" rel="">October 2013</a></li>
<li class="month y-2013"><a href="http://dev2.y4y.seiservices.com/blog/archives/2013/09" rel="">September 2013</a></li>
<li class="month y-2013"><a href="http://dev2.y4y.seiservices.com/blog/archives/2013/08" rel="">August 2013</a></li>
<li class="month y-2013"><a href="http://dev2.y4y.seiservices.com/blog/archives/2013/07" rel="">July 2013</a></li>
<li class="month y-2013"><a href="http://dev2.y4y.seiservices.com/blog/archives/2013/06" rel="">June 2013</a></li>
<li class="month y-2013"><a href="http://dev2.y4y.seiservices.com/blog/archives/2013/05" rel="">May 2013</a></li>
<li class="month y-2013"><a href="http://dev2.y4y.seiservices.com/blog/archives/2013/04" rel="">April 2013</a></li>
<li class="month y-2013"><a href="http://dev2.y4y.seiservices.com/blog/archives/2013/03" rel="">March 2013</a></li>
<li class="month y-2013"><a href="http://dev2.y4y.seiservices.com/blog/archives/2013/02" rel="">February 2013</a></li>
<li class="month y-2013"><a href="http://dev2.y4y.seiservices.com/blog/archives/2013/01" rel="">January 2013</a></li>
<li class="month y-2012"><a href="http://dev2.y4y.seiservices.com/blog/archives/2012/12" rel="">December 2012</a></li>
<li class="month y-2012"><a href="http://dev2.y4y.seiservices.com/blog/archives/2012/11" rel="">November 2012</a></li>

				</ul>
			</div>
		</div>
	</div>
</div><!-- / Blog Nav -->

	

	



									</div>
								</div>
								
						</div>
					</section>
				</div>
			</div>
		</div>
	</div> <!--END CONTENT WRAPPER-->



	

							</div>
						</div>

						<div class="col-lg-4 col-lg-offset-1 col-md-5 col-sm-5">
							<div class= "pos_side">
								
							</div>

						</div>

					</section>
				</div>
			</div>
		</div>
	</div> <!--END CONTENT WRAPPER-->

	<!-- BEGING FOOTER -->
<footer class="y4y-main-footer">
	<section class="color_aqua">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-centered">
					<h1>Get Started</h1>
					<ul>
						<li><a href="/about">About Y4Y</a></li>
						<li><a href="/start">Where do I start</a></li>
					</ul>

				</div>
				<div  class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-centered">
					<h1>Learn</h1>
					<ul>
						<li><a href="/learn">Learn</a></li>
						<li><a href="/learn">Courses</a></li>
						<li><a href="#">Implementation Guides</a></li>
						<li><a href="/teach">Train Your Staff</a></li>
						<li><a href="/y4yclickandgo">Click and Go</a></li>
						<li><a href="/webinar">Webinar</a></li>
						<li><a href="/blog">Blog</a></li>
						<li><a href="/forums">Discussion Board</a></li>
					</ul>
				</div>
				<div  class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h1>Technical Assistance</h1>
					<ul>
						<li><a href="/technical-assistance">Techincal Assistance</a></li>
					</ul>
				</div>



				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h1>Resources</h1>

					<ul>
						<li><a href="#">Resources</a></li>
						<li><a href="/tools">Course Tools</a></li>
						<li><a href="/learn/pbl/introduction/learn-more-library/">Learn More Library</a></li>
						<li><a href="#">Conferences</a></li>
					</ul>

				</div>

				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h1>STEM Initiatives</h1>

					<ul>
						<li><a href="/learn/stem/">STEM Initiatives</a></li>
						<li><a href="/stemchallenge/nasa">NASA</a></li>
						<li><a href="#">NPS</a></li>
						<li><a href="/stemchallenge/imls">IMLS</a></li>
					</ul>

				</div>

				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 last_footer">
					<h1>Contact Us</h1>

					<ul>
						<li><a href="/help">Help Desk</a></li>
						<li><a href="/suggestion-box">Suggestion Box</a></li>
					</ul>

				</div>
			</div>
		</div>




	</section>
	<section class="color_p">

		<div class="container">
			<div class="row">
				<div class="col-lg-12">

					<p>
						*The documents posted on this server contain links or pointers to information created and maintained by other public and private organizations. These links and pointers are provided for the user's convenience.					</p>
					<p>

						The U.S. Department of Education does not control or guarantee the accuracy, relevance, timeliness or completeness of this outside information. Further, the inclusion of links or pointers to particular items is not intended to reflect their importance, nor is it intended to endorse any views expressed, or products or services offered, on these outside sites, or the organizations sponsoring the sites.					</p>


				</div>

			</div>
		</div>

	</section>

	<section class="color_social">


		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h2> share this page</h2>

					<div class="center_logos">
						<a href="#"><img src="/assets/img/GooglePlus.png" alt="google plus logo" /></a>
						<a href="#"><img src="/assets/img/Twitter.png" alt="twitter logo" /></a>
						<a href="#"><img src="/assets/img/Facebook.png" alt="facebook logo" /></a>
						<a href="#"><img src="/assets/img/linkedin.png" alt="linked in logo" /></a>
					</div>
				</div>
				<div class="col-lg-6">

					<h2> Receive our Newsleter</h2>
					<div class="center_logos">
						<div class="btn btn-primary subscribe"> Subscribe</div>
					</div>

				</div>


			</div>
		</div>
	</section>


	<section class="footer_orange">
		<div class="col-xs-12 footerlogos text-center adjust_small">

			<a href="http://www.ed.gov/"> <img src="/assets/img/ed_seal_gray.png" alt="logo for department of education" /></a>
			<img src="/assets/img/starman.png" alt-="logo for 21st century community learning centers logo" />
			<a href="https://www.imls.gov/"><img src="/assets/img/Y4Y-logo-white.png" alt="you for youth logo" /></a>

		</div>

	</section>
</footer> <!-- END FOOTER -->

	<!-- LOGIN MODAL -->
	    <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                    </button>
                    <h3 class="modal-title" id="modal-login-label">Login</h3>
                    <p>Enter your username and password to log in:</p>
                </div>

                <div class="modal-body">

                    <form method="post" action="http://dev2.y4y.seiservices.com/"  >
<div class='hiddenFields'>
<input type="hidden" name="XID" value="26e80e99a900ce445fb20a58800dc5bdad598c39" />
<input type="hidden" name="ACT" value="10" />
<input type="hidden" name="RET" value="-2" />
<input type="hidden" name="site_id" value="1" />
</div>


                        <div class="form-group">
                            <label class="sr-only" for="form-username">Username</label>
                            <input type="text" name="username" placeholder="Username..." class="form-username form-control" id="form-username">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="form-password">Password</label>
                            <input type="password" name="password" placeholder="Password..." class="form-password form-control" id="form-password">
                        </div>
                        <div class="full-width form-row">
                            <a href="#" onclick="javascript: $('#pnlForgot').show();">Forgot your password?</a>
                        </div>
                        <button type="submit" class="btn btn-primary">Log In</button>
                    </form>

                    <!--PANEL FORGOT-->
                    <div id="pnlForgot" style="display:none;">


                        <h2>Request A Password Reset Link</h2>

                        <form id="forgot_password_form" method="post" action="http://dev2.y4y.seiservices.com/"  >
<div class='hiddenFields'>
<input type="hidden" name="XID" value="c03b41dbb47df255115536a3e02fd11ab0f7c37a" />
<input type="hidden" name="ACT" value="53" />
<input type="hidden" name="RET" value="" />
<input type="hidden" name="params_id" value="IqTlIIlYIFDjdqXeGVzYMcGLe" />
<input type="hidden" name="site_id" value="1" />
</div>



                            <h3>Email Address</h3>
                            <div class="full-width form-row">
                                <input name="email" type="text" id="email" placeholder="Email Address" required="" class="form-control">
                            </div>
                            <div class="full-width form-row">
                                <input type="submit" name="btnSendResetLink" value="Send A Reset Link By Email" class="btn btn-primary">
                            </div>
                            <div class="full-width form-row">
                                <div id="forgot-message-success" style="display:none;">Message sent! Please check your inbox.</div>
                                <div id="forgot-message-error" style="display:none;">No account using that email address was found. Please check your spelling and try again.</div>
                            </div>

                        </form>

                    </div>
                    <!--END PANEL FORGOT-->

                </div>

            </div>
        </div>
    </div>

	<!-- END LOGIN MODAL -->


	<!-- javascript for the multi-level menu-->
	<script src="/assets/js/jquery-1.12.1.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/js/jquery-1.12.1.min.js"><\/script>')
</script>

<script>

    $(function(){
        $(".dropdown-menu > li > a.trigger").on("click",function(e){
            var current=$(this).next();
            var grandparent=$(this).parent().parent();
            if($(this).hasClass('left-caret')||$(this).hasClass('right-caret'))
                $(this).toggleClass('right-caret left-caret');
            grandparent.find('.left-caret').not(this).toggleClass('right-caret left-caret');
            grandparent.find(".sub-menu:visible").not(current).hide();
            current.toggle();
            e.stopPropagation();
        });

        $(".dropdown-menu > li > a:not(.trigger)").on("click",function(){
            var root=$(this).closest('.dropdown');
            root.find('.left-caret').toggleClass('right-caret left-caret');
            root.find('.sub-menu:visible').hide();
        });
    });

</script>



<script>
    window.jQuery || document.write('<script src="/assets/js/jquery-1.12.1.min.js"><\/script>')
</script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/nav-scroll-color.js"></script>
</body>
</html>
