<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>You For Youth // Blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="assets/css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="assets/css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="assets/css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="assets/css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="/assets/css/print.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    <script src="assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="assets/js/jquery-1.12.1.min.js"></script>
    <script src="assets/js/y4ycommon.js"></script>
</head>



<body id="y4y-main-body" class="">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


    <!--BEGIN HEADER -->
    <header class="y4y-main-header">
        <section class="no_section_pad">

            <nav class="navbar home_nav navbar-default navbar-fixed-top">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right" style='margin-right:0px !important;'>
                        <li><a href="/"><span class="fa fa-home"></span> HOME</a></li>
                        <li class="dropdown">
                            <a href="about/y4y" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GET STARTED<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about/y4y/">About Y4Y</a></li>
                                <li><a href="start/">Where do I start</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LEARN<span class="caret"></span></a>
                            <ul class="dropdown-menu">

                                <li><a href="#">Learn Overview</a> </li>

                                <li>
                                    <a class="trigger right-caret">Courses<span class="caret"></span> </a>
                                    <ul class="dropdown-menu sub-menu" style="display: none;">
                                        <li class="overview"><a href="/learn">Course Overview</a> </li>
                                        <li><a href="learn/pbl/">Project-Based Learning</a></li>
                                        <li><a href="learn/alignment/">Aligning With the School Day</a></li>
                                        <li><a href="learn/stem/">STEM</a></li>
                                        <li><a href="learn/partnerships/">Strengthening Partnerships</a></li>
                                        <li><a href="learn/family/">Family Engagement</a></li>
                                        <li><a href="learn/literacy/">Literacy</a></li>
                                        <li><a href="learn/college-and-career-readiness/">College and Career Readiness</a></li>
                                        <!-- <li><a href="#">Citizen Science</a></li> -->
                                        <!-- <li><a href="#">Summer Learning</a></li> -->
                                    </ul>
                                </li>
                                <li>

                                    <a class="trigger right-caret">Implementation Guides<span class="caret"></span> </a>
                                    <ul class="dropdown-menu sub-menu" style="display: none;">
                                        <li class="overview"><a href="#">Overview (new)</a></li>
                                        <li><a href="/toolkits/afterschool/">Afterschool Toolkit</a></li>
                                    </ul>
                                </li>

                                <li>

                                    <a class="trigger right-caret">Train Your Staff<span class="caret"></span> </a>
                                    <ul class="dropdown-menu sub-menu" style="display: none;">
                                        <li class="overview"><a href="/teach/">Train Your Staff Overview</a></li>
                                        <li><a href="teach/pbl/">Project Based-Learning</a></li>
                                        <li><a href="teach/alignment/">Aligning with the School Day</a></li>
                                        <li><a href="teach/stem/">STEM</a></li>
                                        <li><a href="teach/partnerships/">Strengthening Partnerships</a></li>
                                        <li><a href="teach/family/">Family Engagement</a></li>
                                        <li><a href="teach/literacy/">Literacy</a></li>
                                        <li><a href="teach/college-and-career-readiness/">College and Career Readiness</a></li>
                                        <!-- <li><a href="#">Citizen Science</a></li> -->
                                        <!-- <li><a href="#">Summer Learning</a></li> -->
                                    </ul>
                                </li>
                                <li><a href="y4yclickandgo">Click and Go</a></li>
                                <li><a href="webinars/">Webinars</a></li>
                                <li><a href="blog/">Blog</a></li>
                                <li><a href="forums/">Discussion Board</a></li>
                            </ul>
                        </li>



                        <li><a href="technical-assistance/">TECHNICAL ASSISTANCE</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">RESOURCES<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="overview"><a href="#">Resources Overview (new)</a></li>
                                <li><a href="tools/">Course Tools</a></li>
                                <li><a href="tools/learn-more-library/">Learn More Library</a></li>
                                <li><a href="#">Conferences (new)</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">STEM INITIATIVES<span class="caret"></span>
</a>
                            <ul class="dropdown-menu">
                                <li class="overview"><a href="#">STEM Initiatives Overview (new)</a></li>
                                <li><a href="stemchallenge/nasa">NASA</a></li>
                                <li><a href="summerlearning">NPS</a></li>
                                <li><a href="stemchallenge/imls">IMLS</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="http://www.ed.gov/"><img class="doe-logo" src="assets/img/ed_seal_gray.png" alt="Department of Education Logo" /></a>
                        </li>
                    </ul>




                </div>
            </nav>

            <div id="startchange"></div>
        </section>

        <section class="no_section_pad">

            <div class="img_header">
                <img class="img-responsive hidden-xs hidden-sm" src="assets/img/reading_banner.png" alt="You for Youth Banner" />
                <img class="img-responsive hidden-md hidden-lg sub_page_header_adjust" src="assets/img/reading_banner_xsm.png" alt="You for Youth Banner" />


                <a href="/">
                    <div class="invis_link"></div>
                </a>
                <a href="#"><img class="logo_pos222" src="assets/img/y4y_logo.png" alt="You for Youth logo" /></a>
                <div class="header_font sub">
                    Online Professional Learning and
                    <br /> Technical Assistance for
                    <br /> <span class="teal_text_color">21st Century Community Learning Centers</span>
                </div>

            </div>
            <div class="orange_hr"></div>
        </section>
    </header>
    <!-- END HEADER -->

    <section class="no_section_pad">

        <div class="container">
            <div class="row">
                <div class="col-lg-6">




                    <ol class="breadcrumb">
                        <li><a href="http://dev2.y4y.seiservices.com">Y4Y</a> </li>
                        <li><a>Technical Assistance</a></li>
                    </ol>


                </div>

                <div class="col-lg-4 col-sm-6 col-xs-12">
                    <ol class="display_inline aqua top">
                        <li><a href="/contact/">Contact Us </a></li>
                        <li>
                            <a href="http://dev2.y4y.seiservices.com/?ACT=11" class="sign-out">Sign Out</a>
                        </li>
                        <li>
                            <div class="btn btn-primary" type="button" role="button">
                                <a href="/memberinfo/"> pbailey@seiservices.com</a>
                            </div>
                        </li>
                        <li></li>
                    </ol>
                </div>
                <div class="col-lg-2 col-sm-5 col-sm-offset-1 col-xs-12 col-lg-offset-0">
                    <span class="search text-nowrap">
<input type="hidden" name="XID" value="9a54e8d822dc682e698a1d033fbf60a70f2ddb93" />
<input type="hidden" name="search_in" value="all" />
<input type="hidden" name="how" value="any" />
<input type="hidden" name="search_words_within_words" value="yes" />

<input class="fix_input_size_xs input-search" name="keywords" id="keywords" type="text" placeholder="Search" />
<button type="submit" class="btn-clear sub"> <i class="fa fa-search"></i></button>
<div class='hiddenFields'>
<input type="hidden" name="XID" value="3b04c78241a21f11af059ca5b82f7f23c37b447a" />
</div>
</span>
                </div>
            </div>
        </div>
    </section>

    <!--BEGIN CONTENT WRAPPER-->
    <div id="y4y-main-wrap">
        <div class="container">
            <div class="row">
                <div class="y4y-main-content col-lg-12 col-xs-12  subpage">
                    <section class="no_section_pad">
                        <div class="row">
                            <div class="col-lg-7 col-md-7 col-sm-7">
                                <h1>Project-Based Learning</h1>

                                <div class="row">


                                    <div class="col-lg-12">
                                        <div class="content-box bucket blog">
                                            <!----start single blog entry----->
                                            <div id="post-1622" class="post-1622 post type-post status-publish format-standard hentry category-news tag-feature" itemscope="" itemtype="http://schema.org/Article">

                                                <h2 class="entry-header">

<div class="entry-meta clearfix">

<!-- Sticky post -->

<!-- Post title -->
<a href="https://y4y.ed.gov/blog/y4y-showcase-webinar-implementing-your-program-with-fidelity" title="Y4Y Showcase Webinar: Implementing Your Program With Fidelity" itemprop="name">First-Year Finale</a>

</div> <!-- .entry-meta -->

</h2>
                                                <!-- .header -->

                                                <!-- Content -->
                                                <div class="entry-content clearfix" itemprop="description">
                                                    <p>
                                                        <!-- If single & have tag -->
                                                        <!-- Tag -->


                                                        <p><strong>May 13, 2016</strong></p>
                                                        <p>So, you finished your first school year as a new subgrantee of the 21st CCLC grant — whew! Now what? Start by giving yourself a pat on the back, then applaud your success and smile. For some of you, though, it’s on to the summer program!</p>

                                                        <p>To look at your successful first year, you might start by focusing on how you were able to engage the participants in their setting. How were your classes, clubs, programs, activities? By providing a wide variety of activities, 21st CCLC programs foster social skills, build and enhance communication, and support the intellectual development of participants. Your and your colleagues can ask this question: “Did we provide exceptional opportunities for both academic and social growth?” Gather some information to answer this question by working as a group to complete the <a href="https://y4y.ed.gov/tools/follow-up-and-supervision-checklist" target="_blank">Follow-Up and Supervision Checklist</a> available in the Y4Y Tools.</p>

                                                        <p>After assessing the participants’ experience, take a look at the staff experience. Ask this: “As professionals, did we take full advantage of our abilities to meet the goals and objectives of our program?” The Y4Y tool on <a href="https://y4y.ed.gov/tools/determining-program-needs" target="_blank">Determining Program Needs</a> can assist with this particular exploration.&nbsp;</p>

                                                        <p>Your talented team members have knowledge and skills that can help you offer powerful and engaging programs, so you can capture the imaginations and interests of every participant. These abilities help to create activities that align with program goals and objectives as well as important college- and career-ready learning standards.&nbsp;</p>

                                                        <p>When 21st CCLC practitioners guide young people through hands-on activities that include the opportunity for conversation and learner-centered study, you embed the potential for positive development. This first year, you brought to life new topics of interest and facilitated learning that occurs outside of the formal school setting. One result is a fun and expressive learning experience that impacts everyone involved. For more about the benefits of active learning, see the <a href="https://y4y.ed.gov/tools/pbl-research-brief" target="_blank">Project-Based Learning Research Brief</a> and look into the <a href="https://y4y.ed.gov/learn/pbl" target="_blank">Project-Based Learning</a> course.</p>

                                                        <p>So celebrate the scholarly standards and enrichment activities! Move forward, and continue to prepare. Summer is right around the corner, and everyone is ready for it.&nbsp;</p>

                                                        <p>If you are new to the 21st CCLC world, please explore these Y4Y resources as you work to provide a high-quality program this summer and during the coming school year:</p>

                                                        <p>-&nbsp;<a href="https://y4y.ed.gov/webinars/guidance-for-new-programs-on-y4y" target="_blank">Guidance for New Programs&nbsp;Webinar for Replay</a></p>

                                                        <p>-&nbsp;<a href="https://y4y.ed.gov/tools/follow-up-and-supervision-checklist" target="_blank">Follow-Up and Supervision Checklist</a></p>

                                                        <p>-&nbsp;<a href="https://y4y.ed.gov/tools/program-implementation-planner" target="_blank">Program Implementation Planner</a></p>

                                                        <p>-&nbsp;<a href="https://y4y.ed.gov/webinars/summer-planning-with-y4y-coffee-break-2" target="_blank">Summer Planning With Y4Y&nbsp;(Coffee Break #2) Webinar for Replay</a></p>

                                                    </p>
                                                </div>
                                                <!-- .footer -->
                                                <br style="clear:both;">

                                            </div>
                                        </div>
                                        <!----End Blog Entry----->
                                        
                                        
                                        
                                        
  
  
                                       <div class="content-box bucket blog">
                                            <!----start single blog entry----->
                                            <div id="post-1622" class="post-1622 post type-post status-publish format-standard hentry category-news tag-feature" itemscope="" itemtype="http://schema.org/Article">

                                                <h2 class="entry-header">

<div class="entry-meta clearfix">

<!-- Sticky post -->

<!-- Post title -->
<a href="#" title="Y4Y Showcase Webinar: Implementing Your Program With Fidelity" itemprop="name">Recharge, Remind, Reflect: Reduce Year-End Stress</a>

</div> <!-- .entry-meta -->

</h2>
                                                <!-- .header -->

                                                <!-- Content -->
                                                <div class="entry-content clearfix" itemprop="description">
                                                    
                                                        <!-- If single & have tag -->
                                                        <!-- Tag -->

<p><strong>April 21, 2016</strong></p>
				<p>The end of the school year, with its exams and project deadlines, can be stressful for students and can definitely impact the quality of their out-of-school time experience. They may get frustrated, tired, discouraged or apathetic. When that happens, you might find it hard to engage them in program activities. Here are some surefire tips to provide support during this important time so students can try their best during the school day and in your program.</p>

<p><strong>Recharge</strong></p>

<p><em><strong>Food:</strong></em> Students burn a lot of energy taking tests and finishing projects! Help teach kids healthy eating habits so they they have the energy they need to get through their day.</p>

<p><em><strong>Fitness:</strong></em> After a long day of sitting, students may walk through your door with pent-up energy and emotions. Offer a mix of organized sports and recreation time at the beginning of your program so students can get blood flowing to the brain. Integrating movement such as dance or drumming into academic activities can also energize students and enhance learning; you can see these activities in a <a href="" target="_blank">short video</a> from the Y4Y Aligning With the School Day course.</p>

<p><em><strong>Positive Affirmation:</strong></em> During stressful times, students may have negative feelings about themselves and their abilities. Encourage them by creating positive message packets, individualized for each student with study tips and small treats. You might also try having students create motivational messages for one another — for example, they could gather in small groups to create cheers or chants that get them fired up for the next day. Positive affirmation is important all the time. Learn more about it with the <a href="https://y4y.ed.gov/tools/the-5cs-of-positive-youth-development" target="_blank">5C’s of Positive Youth Development</a> from Click &amp; Go 2.</p>

<p><strong>Remind</strong></p>

<p><em><strong>Fun Review Strategies:</strong></em> Sometimes students struggle because they are overwhelmed by what they don’t know or what they don’t remember. You can help students feel confident about what they do know, and help them remember important concepts, strategies and skills for the next day. Rather than having them sit quietly and review study materials, prepare interactive games such as Jeopardy or Bingo. Or, try a free online gaming platform like Kahoot to review concepts or skills. If science or math testing is coming up, consider using&nbsp;the Y4Y <a href="https://y4y.ed.gov/tools/stem-vocabulary-builder" target="_blank">STEM Vocabulary Builder</a> to refresh student understandings of concepts and processes. Make it fun by splitting into teams and using the terms to play charades or a Pictionary-style game.</p>

<p><em><strong>Family Engagement:</strong></em> Because families are so important to student attitudes and well-being, help students by sending testing tips home through emails, newsletters or other methods. Tell family members they can contribute to student success by making sure students get enough sleep, exercise and healthy food before coming to school. &nbsp;For more strategies on communicating with families, check out this <a href="https://y4y.ed.gov/learn/family/introduction/communicate-with-families" target="_blank">video</a> from the Y4Y Family Engagement course.&nbsp;</p>

<p><strong>Reflect</strong></p>

<p><em><strong>Circle Time:</strong></em> Sometimes students just need to vent about their mistakes or frustrations, and it can be powerful to hear from other students who have similar feelings or who provide encouragement. Creating space for students to share feelings will help them process their stressful experiences and learn from peers. To get everyone on the same page, use the <a href="https://y4y.ed.gov/tools/group-discussion-guidelines" target="_blank">Group Discussion Guidelines</a> tool from Y4Y.</p>

<p><strong><em>Active Reflection:</em></strong> <a href="https://y4y.ed.gov/learn/pbl/introduction/reflection" target="_blank">This strategy</a> is recommended in the Y4Y Project-Based Learning course, and it can be useful in a variety of situations. Adults can reflect with students to share experiences and thoughts about ways to cope with stress.</p>

<p><strong><em>Individual Reflection:</em></strong> Provide a silent chalkboard or journaling station where students can express feelings nonverbally before or instead of talking in a group.</p>

<p><strong>Don’t Forget . . .&nbsp;</strong></p>

<p>Students aren’t the only ones who might feel stress during the end of the school year. Be sure to take some time for yourself as well. Recharge by taking a walk after dinner. Remind yourself that the extra effort you make on behalf of young people can make a positive difference in their lives. Reflect on your experiences and feelings by journaling or talking with colleagues. Taking care of your own physical and mental health might be one of the best things you can do for the students you serve.</p>

				<div class="clearfix"></div>

                                                  
                                                </div>
                                                <!-- .footer -->
                                                <br style="clear:both;">

                                            </div>
                                        </div>
                                        <!----End Blog Entry----->
                                                                               
                                        
                                        
    <!--BEGIN PAGINATION-->   
    
    
<div class="col-lg-12 col-sm-12 col-xs-12 blog-pagination">
	<ul class="pagination">
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
</ul>
			

		</div>    
    
    
    
    <!-- END  PAGINATION -->                                 
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-4 col-lg-offset-1  col-md-5 col-sm-5">
                                <div class="pos_side">
                                    <div class="panel panel-default side">
                                        <div class="panel-heading">
                                            <h3 class="panel-title "><a href="#">Navigation</a></h3>
                                        </div>

                                        <div class="side panel-body">

                                            <div class="side_panel_link blog_side">
                                                <p>
                                                    <a href="#catagories" role="button" id="showglossary" data-toggle="collapse" aria-expanded="false" aria-controls="catagories" class="collapsed">
Catagories <i class="fa fa-arrow-right" aria-hidden="true"></i>
</a>
                                                </p>
                                                <div class="panel-group collapse" id="catagories" role="tablist" aria-multiselectable="true" aria-expanded="false" style="height: 0px;">



                                                    <ul>

                                                        <li class="cat-item cat-item-1"><a href="/blog/category/projectbasedlearning/" title="View all posts filed under Project-Based Learning">Project-Based Learning</a></li>

                                                        <li class="cat-item cat-item-2"><a href="/blog/category/alignment/" title="View all posts filed under Aligning With The School Day">Aligning With The School Day</a></li>

                                                        <li class="cat-item cat-item-3"><a href="/blog/category/stem/" title="View all posts filed under Science, Technology, Engineering, and Math">Science, Technology, Engineering, and Math</a></li>

                                                        <li class="cat-item cat-item-4"><a href="/blog/category/partnerships/" title="View all posts filed under Strengthening Partnerships">Strengthening Partnerships</a></li>

                                                        <li class="cat-item cat-item-5"><a href="/blog/category/family/" title="View all posts filed under Family Engagement">Family Engagement</a></li>

                                                        <li class="cat-item cat-item-36"><a href="/blog/category/literacy/" title="View all posts filed under Literacy">Literacy</a></li>

                                                        <li class="cat-item cat-item-37"><a href="/blog/category/collegeandcareerreadiness/" title="View all posts filed under College and Career Readiness">College and Career Readiness</a></li>

                                                        <li class="cat-item cat-item-17"><a href="/blog/category/civic-learning-and-engagement/" title="View all posts filed under Civic Learning and Engagement">Civic Learning and Engagement</a></li>

                                                        <li class="cat-item cat-item-12"><a href="/blog/category/afterschool-training-toolkit/" title="View all posts filed under Afterschool Training Toolkit">Afterschool Training Toolkit</a></li>

                                                        <li class="cat-item cat-item-34"><a href="/blog/category/drug-and-alcohol-prevention/" title="View all posts filed under Drug and Alcohol Prevention">Drug and Alcohol Prevention</a></li>

                                                        <li class="cat-item cat-item-18"><a href="/blog/category/coaching-your-staff/" title="View all posts filed under Coaching Your Staff">Coaching Your Staff</a></li>

                                                        <li class="cat-item cat-item-19"><a href="/blog/category/common-core/" title="View all posts filed under Common Core">Common Core</a></li>

                                                        <li class="cat-item cat-item-20"><a href="/blog/category/conferences/" title="View all posts filed under Conferences">Conferences</a></li>

                                                        <li class="cat-item cat-item-21"><a href="/blog/category/discussion-boards/" title="View all posts filed under Discussion Boards">Discussion Boards</a></li>

                                                        <li class="cat-item cat-item-22"><a href="/blog/category/learn-blog/" title="View all posts filed under Learn">Learn</a></li>

                                                        <li class="cat-item cat-item-23"><a href="/blog/category/network/" title="View all posts filed under Network">Network</a></li>

                                                        <li class="cat-item cat-item-24"><a href="/blog/category/news/" title="View all posts filed under News">News</a></li>

                                                        <li class="cat-item cat-item-35"><a href="/blog/category/program-evaluation/" title="View all posts filed under Program Evaluation">Program Evaluation</a></li>
                                                        <li class="cat-item cat-item-25"><a href="/blog/category/research/" title="View all posts filed under Research">Research</a></li>
                                                        <li class="cat-item cat-item-26"><a href="/blog/category/road-report/" title="View all posts filed under Road Report">Road Report</a></li>
                                                        <li class="cat-item cat-item-27"><a href="/blog/category/summer/" title="View all posts filed under Summer">Summer</a></li>
                                                        <li class="cat-item cat-item-28"><a href="/blog/category/sustainability/" title="View all posts filed under Sustainability">Sustainability</a></li>
                                                        <li class="cat-item cat-item-29"><a href="/blog/category/teach/" title="View all posts filed under Teach">Teach</a></li>
                                                        <li class="cat-item cat-item-30"><a href="/blog/category/tools/" title="View all posts filed under Tools">Tools</a></li>
                                                        <li class="cat-item cat-item-31"><a href="/blog/category/trainings/" title="View all posts filed under Trainings">Trainings</a></li>
                                                        <li class="cat-item cat-item-32"><a href="/blog/category/user-tips/" title="View all posts filed under User Tips">User Tips</a></li>
                                                        <li class="cat-item cat-item-33"><a href="/blog/category/webinars/" title="View all posts filed under Webinars">Webinars</a></li>
                                                    </ul>
                                                </div>
                                                <div class="side_panel_link">
                                                    <p>
                                                        <a href="#recent_posts" role="button" id="showglossary" data-toggle="collapse" aria-expanded="false" aria-controls="recent_posts" class="collapsed">
Recent Posts <i class="fa fa-arrow-right" aria-hidden="true"></i>
</a>
                                                    </p>
                                                    <div class="panel-group collapse" id="recent_posts" role="tablist" aria-multiselectable="true" aria-expanded="false" style="height: 0px;">
                                                        <ul>
                                                            <li><a href="https://y4y.ed.gov/blog/keep-your-community-partnerships-healthy" title="Keep Your Community Partnerships Healthy">Keep Your Community Partnerships Healthy</a></li>
                                                            <li><a href="https://y4y.ed.gov/blog/new-y4y-learning-topic-college-and-career-readiness" title="NEW! Y4Y Learning Topic: College and Career Readiness">NEW! Y4Y Learning Topic: College and Career Readiness</a></li>
                                                            <li><a href="https://y4y.ed.gov/blog/summer-literacy-tips" title="Summer Literacy Tips">Summer Literacy Tips</a></li>
                                                            <li><a href="https://y4y.ed.gov/blog/y4y-showcase-webinar-implementing-your-program-with-fidelity" title="Y4Y Showcase Webinar: Implementing Your Program With Fidelity">Y4Y Showcase Webinar: Implementing Your Program With Fidelity</a></li>
                                                            <li><a href="https://y4y.ed.gov/blog/first-year-finale" title="First-Year Finale">First-Year Finale</a></li>
                                                        </ul>
                                                    </div>
                                                </div>


                                                <p>
                                                    <a href="#archives" role="button" id="showglossary" data-toggle="collapse" aria-expanded="false" aria-controls="archives" class="collapsed">
Archives <i class="fa fa-arrow-right" aria-hidden="true"></i>
</a>
                                                </p>
                                                <div class="panel-group collapse" id="archives" role="tablist" aria-multiselectable="true" aria-expanded="false" style="height: 0px;">



                                                    <ul>
                                                        <li class="month y-2016"><a href="https://y4y.ed.gov/blog/archives/2016/08" rel="">August 2016</a></li>
                                                        <li class="month y-2016"><a href="https://y4y.ed.gov/blog/archives/2016/06" rel="">June 2016</a></li>
                                                        <li class="month y-2016"><a href="https://y4y.ed.gov/blog/archives/2016/05" rel="">May 2016</a></li>
                                                        <li class="month y-2016"><a href="https://y4y.ed.gov/blog/archives/2016/04" rel="">April 2016</a></li>
                                                        <li class="month y-2016"><a href="https://y4y.ed.gov/blog/archives/2016/03" rel="">March 2016</a></li>
                                                        <li class="month y-2016"><a href="https://y4y.ed.gov/blog/archives/2016/02" rel="">February 2016</a></li>
                                                        <li class="month y-2016"><a href="https://y4y.ed.gov/blog/archives/2016/01" rel="">January 2016</a></li>
                                                        <li class="month y-2015"><a href="https://y4y.ed.gov/blog/archives/2015/12" rel="">December 2015</a></li>
                                                        <li class="month y-2015"><a href="https://y4y.ed.gov/blog/archives/2015/09" rel="">September 2015</a></li>
                                                        <li class="month y-2015"><a href="https://y4y.ed.gov/blog/archives/2015/08" rel="">August 2015</a></li>
                                                        <li class="month y-2015"><a href="https://y4y.ed.gov/blog/archives/2015/07" rel="">July 2015</a></li>
                                                        <li class="month y-2015"><a href="https://y4y.ed.gov/blog/archives/2015/06" rel="">June 2015</a></li>
                                                        <li class="month y-2015"><a href="https://y4y.ed.gov/blog/archives/2015/04" rel="">April 2015</a></li>
                                                        <li class="month y-2015"><a href="https://y4y.ed.gov/blog/archives/2015/02" rel="">February 2015</a></li>
                                                        <li class="month y-2015"><a href="https://y4y.ed.gov/blog/archives/2015/01" rel="">January 2015</a></li>
                                                        <li class="month y-2014"><a href="https://y4y.ed.gov/blog/archives/2014/12" rel="">December 2014</a></li>
                                                        <li class="month y-2014"><a href="https://y4y.ed.gov/blog/archives/2014/09" rel="">September 2014</a></li>
                                                        <li class="month y-2014"><a href="https://y4y.ed.gov/blog/archives/2014/08" rel="">August 2014</a></li>
                                                        <li class="month y-2014"><a href="https://y4y.ed.gov/blog/archives/2014/07" rel="">July 2014</a></li>
                                                        <li class="month y-2014"><a href="https://y4y.ed.gov/blog/archives/2014/06" rel="">June 2014</a></li>
                                                        <li class="month y-2014"><a href="https://y4y.ed.gov/blog/archives/2014/05" rel="">May 2014</a></li>
                                                        <li class="month y-2014"><a href="https://y4y.ed.gov/blog/archives/2014/04" rel="">April 2014</a></li>
                                                        <li class="month y-2014"><a href="https://y4y.ed.gov/blog/archives/2014/03" rel="">March 2014</a></li>
                                                        <li class="month y-2014"><a href="https://y4y.ed.gov/blog/archives/2014/02" rel="">February 2014</a></li>
                                                        <li class="month y-2014"><a href="https://y4y.ed.gov/blog/archives/2014/01" rel="">January 2014</a></li>
                                                        <li class="month y-2013"><a href="https://y4y.ed.gov/blog/archives/2013/12" rel="">December 2013</a></li>
                                                        <li class="month y-2013"><a href="https://y4y.ed.gov/blog/archives/2013/11" rel="">November 2013</a></li>
                                                        <li class="month y-2013"><a href="https://y4y.ed.gov/blog/archives/2013/10" rel="">October 2013</a></li>
                                                        <li class="month y-2013"><a href="https://y4y.ed.gov/blog/archives/2013/09" rel="">September 2013</a></li>
                                                        <li class="month y-2013"><a href="https://y4y.ed.gov/blog/archives/2013/08" rel="">August 2013</a></li>
                                                        <li class="month y-2013"><a href="https://y4y.ed.gov/blog/archives/2013/07" rel="">July 2013</a></li>
                                                        <li class="month y-2013"><a href="https://y4y.ed.gov/blog/archives/2013/06" rel="">June 2013</a></li>
                                                        <li class="month y-2013"><a href="https://y4y.ed.gov/blog/archives/2013/05" rel="">May 2013</a></li>
                                                        <li class="month y-2013"><a href="https://y4y.ed.gov/blog/archives/2013/04" rel="">April 2013</a></li>
                                                        <li class="month y-2013"><a href="https://y4y.ed.gov/blog/archives/2013/03" rel="">March 2013</a></li>
                                                        <li class="month y-2013"><a href="https://y4y.ed.gov/blog/archives/2013/02" rel="">February 2013</a></li>
                                                        <li class="month y-2013"><a href="https://y4y.ed.gov/blog/archives/2013/01" rel="">January 2013</a></li>
                                                        <li class="month y-2012"><a href="https://y4y.ed.gov/blog/archives/2012/12" rel="">December 2012</a></li>
                                                        <li class="month y-2012"><a href="https://y4y.ed.gov/blog/archives/2012/11" rel="">November 2012</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </section>
                    </div>
                </div>
            </div>
        </div>
        <!--END CONTENT WRAPPER-->

        <!-- BEGING FOOTER -->
        <footer class="y4y-main-footer">
            <section class="color_aqua">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-centered">
                            <h1>Learn</h1>
                            <ul>
                                <li><a href="#">Project-Based Learning</a></li>
                                <li><a href="#">Aligning with the School Day</a></li>
                                <li><a href="#">STEM</a></li>
                                <li><a href="#">Strengthening Partnership</a></li>
                                <li><a href="#">Family Engagement</a></li>
                                <li><a href="#">Literacy</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-centered">
                            <h1>Teach</h1>
                            <ul>
                                <li><a href="#">Project-Based Learning</a></li>
                                <li><a href="#">Aligning with the School Day</a></li>
                                <li><a href="#">STEM</a></li>
                                <li><a href="#">Strengthening Partnership</a></li>
                                <li><a href="#">Family Engagement</a></li>
                                <li><a href="#">Literacy</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <h1>Network</h1>
                            <ul>
                                <li><a href="#">Project-Based Learning</a></li>
                                <li><a href="#">Aligning with the School Day</a></li>
                                <li><a href="#">STEM</a></li>
                                <li><a href="#">Strengthening Partnership</a></li>
                                <li><a href="#">Family Engagement</a></li>
                                <li><a href="#">Literacy</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <h1>Contact</h1>
                            <ul>
                                <li><a href="#">Help Desk</a></li>
                                <li><a href="#">Suggestion Box</a></li>
                                <li><a href="#">Techincal Assistance</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <h1>Tools</h1>
                            <ul>
                                <li><a href="#">Help Desk</a></li>
                                <li><a href="#">Suggestion Box</a></li>
                                <li><a href="#">Techincal Assistance</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 last_footer">
                            <h1>About 21st CCLCs</h1>
                            <ul>
                                <li><a href="#">Help Desk</a></li>
                                <li><a href="#">Suggestion Box</a></li>
                                <li><a href="#">Techincal Assistance</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="color_p">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <p>
                                *The documents posted on this server contain links or pointers to information created and maintained by other public and private organizations. These links and pointers are provided for the user's convenience.
                            </p>
                            <p>
                                The U.S. Department of Education does not control or guarantee the accuracy, relevance, timeliness or completeness of this outside information. Further, the inclusion of links or pointers to particular items is not intended to reflect their importance, nor is it intended to endorse any views expressed, or products or services offered, on these outside sites, or
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="color_social">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2> share this page</h2>
                            <div class="center_logos">
                                <a href="#"><img src="/assets/img/GooglePlus.png" alt="google plus logo" /></a>
                                <a href="#"><img src="/assets/img/Twitter.png" alt="twitter logo" /></a>
                                <a href="#"><img src="/assets/img/Facebook.png" alt="facebook logo" /></a>
                                <a href="#"><img src="/assets/img/linkedin.png" alt="linked in logo" /></a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h2> Receive our Newsleter</h2>
                            <div class="center_logos">
                                <div class="btn btn-primary subscribe"> Subscribe</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="footer_orange">
                <div class="col-xs-12 footerlogos text-center adjust_small">
                    <a href="http://www.ed.gov/"> <img src="/assets/img/ed_seal_gray.png" alt="logo for department of education" /></a>
                    <img src="/assets/img/starman.png" alt-="logo for 21st century community learning centers logo" />
                    <a href="https://www.imls.gov/"><img src="/assets/img/Y4Y-logo-white.png" alt="you for youth logo" /></a>
                </div>
            </section>
        </footer>
        <!-- END FOOTER -->
        <!-- LOGIN MODAL -->
        <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login-label" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                        </button>
                        <h3 class="modal-title" id="modal-login-label">Login</h3>
                        <p>Enter your username and password to log in:</p>
                    </div>
                    <div class="modal-body">
                        <form role="form" action="http://dev2.y4y.seiservices.com/" method="post" class="login-form">
                            <input name="XID" value="facb2fef053405dbb76ec278a85ccc6d83d21102" type="hidden">
                            <input name="ACT" value="10" type="hidden">
                            <input name="RET" value="technical-assistance" type="hidden">
                            <input name="site_id" value="1" type="hidden">
                            <div class="form-group">
                                <label class="sr-only" for="form-username">Username</label>
                                <input type="text" name="username" placeholder="Username..." class="form-username form-control" id="form-username">
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="form-password">Password</label>
                                <input type="password" name="password" placeholder="Password..." class="form-password form-control" id="form-password">
                            </div>
                            <button type="submit" class="btn btn-primary">Log In</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- END LOGIN MODAL -->
        <!-- javascript for the multi-level menu-->
        <script src="assets/js/jquery-1.12.1.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="assets/js/jquery-1.12.1.min.js"><\/script>')
        </script>

        <script>
            $(function() {
                $(".dropdown-menu > li > a.trigger").on("click", function(e) {
                    var current = $(this).next();
                    var grandparent = $(this).parent().parent();
                    if ($(this).hasClass('left-caret') || $(this).hasClass('right-caret'))
                        $(this).toggleClass('right-caret left-caret');
                    grandparent.find('.left-caret').not(this).toggleClass('right-caret left-caret');
                    grandparent.find(".sub-menu:visible").not(current).hide();
                    current.toggle();
                    e.stopPropagation();
                });
                $(".dropdown-menu > li > a:not(.trigger)").on("click", function() {
                    var root = $(this).closest('.dropdown');
                    root.find('.left-caret').toggleClass('right-caret left-caret');
                    root.find('.sub-menu:visible').hide();
                });
            });
        </script>


        <script>
            window.jQuery || document.write('<script src="/assets/js/jquery-1.12.1.min.js"><\/script>')
        </script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/nav-scroll-color.js"></script>
</body>