<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>You for Youth</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="js/response.min.js"></script>
  
</head>

<body id="y4y-main-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
    <header class="y4y-main-header">
        <section>
        <nav class="navbar navbar-default navbar-fixed-top">
       <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
            
            
        <div id="navbar" class="navbar-collapse collapse">

         <ul class="nav navbar-nav navbar-right">
             
            <li><a href="#"><span class="fa fa-home"></span> HOME</a></li>
              <li><a href="#"></span> TA </a></li>         
            <li><a href="#">ABOUT<span class="sr-only">(current)</span></a></li>
             <li><a href="#">GET STARTED</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LEARN<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Challenge 1</a></li>
                <li><a href="#">Challenge 2</a></li>
                <li><a href="#">Challenge 3</a></li>
                  <li>
                      
			<a class="trigger right-caret">Challenge 4 <span class="caret"></span> </a>
			<ul class="dropdown-menu sub-menu" style="display: none;">
				<li><a href="#">Level 2</a></li>
				<li>
					<a class="trigger right-caret">Level 2</a>
					<ul class="dropdown-menu sub-menu">
						<li><a href="#">Level 3</a></li>
						<li><a href="#">Level 3</a></li>
						<li>
							<a class="trigger right-caret">Level 3</a>
							<ul class="dropdown-menu sub-menu">
								<li><a href="#">Level 4</a></li>
								<li><a href="#">Level 4</a></li>
								<li><a href="#">Level 4</a></li>
							</ul>
						</li>
                        
					</ul>
				</li>
				<li><a href="#">Level 2</a></li>
			</ul>
                      <li><a href="#">Challenge 5</a></li>
              </ul>
              </li>
            <li><a href="#">RESOURCES</a></li>
            <li><a href="#">COMMUNITY</a></li>
             <li><a href="http://www.ed.gov/"> <img class="doe-logo" src="img/ed_seal_gray.png" alt="Department of Education Logo"/></a></li>
          </ul>
       
        </div><!--/.nav-collapse -->
      
    </nav>
    <div id="startchange"></div>
        </section>
        <section>
        
        <div class="img_header">
        
            
            <img class="img-responsive hidden-xs hidden-sm" src="img/reading_banner.png" alt="You for Youth Banner" />
            <img class="img-responsive hidden-md hidden-lg sub_page_header_adjust" src="img/reading_banner_xsm.png" alt="You for Youth Banner" />
            
            <A HREF="index.html"><img class="logo_pos" src="img/y4y_logo.png" alt="You for Youth logo" /></a>
            <div class="header_font sub">
            Online Professional  Learning and <br />
                Technical Assistance for<br /> <span class="teal_text_color">21st Century Community Learning Centers</span>
            </div>
            
        </div>
        <div class="orange_hr">
        </div>
            </section>

    </header>
    <!--END HEADER -->
<section>
    
    <div class="container">
    <div class ="row">
        <div class="col-lg-6">
    <ol class="breadcrumb">
  <li><a href="#">Y4Y</a></li>
  <li><a href="#">Teach</a></li>
  <li class="active">Aligning With the School Day</li>
</ol>
                        </div>
        
                <div class="col-lg-4 col-sm-6 col-xs-12">
   <ol class="display_inline aqua top">
 <li><a href="#">Contact Us </a></li>
  <li><a href="#">Join</a></li>
        
                <li>
<div class="btn btn-primary" type="button" role="button"  data-toggle="modal" data-target="#modal-login">Sign In</a></div> </li>  
            <li>      
            </li>
</ol>
                    
              </div>
    
   <div class="col-lg-2 col-sm-5 col-sm-offset-1 col-xs-12 col-lg-offset-0">
        
            



      <span class="search text-nowrap"> <input class="fix_input_size_xs input-search" type="text" placeholder="Search" /><button type="submit" class="btn-clear sub"> <i class="fa fa-search"></i></button>
              
            </span>
        
        
        
        
        </div>
      </div>
    </div>
    
</section>


    
    
    

    <!--BEGIN CONTENT WRAPPER-->
    <div id="y4y-main-wrap">
        <div class="container">
            
            
        <div class="row">
           
            <div class="y4y-main-content col-lg-12 col-xs-12">
                 
  				 <h2>Styled Form</h2>
                 <h1>This is h1</h1>
                 <h2>This is h2</h2>
                 <h3>This is h3</h3>
                 <h4>This is h4</h4>
                 <h8>This is h8</h8>
  <form class="form-horizontal" role="form">
  
      <div class="form-group">
      <label class="control-label col-sm-2" for="firstname">First Name:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="firstname" placeholder="Enter First Name">
      </div>
    </div>
    
          <div class="form-group">
      <label class="control-label col-sm-2" for="lastname">Last Name:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="lastname" placeholder="Enter Last Name">
      </div>
    </div>
  
    <div class="form-group">
      <label class="control-label col-sm-2" for="textarea">Comments:</label>
       <div class="col-sm-10">
    <textarea class="form-control" rows="3"></textarea>
  	  </div>
    </div>  
 <!-- Checkbox -->  
 <h3>Checkbox</h3> 
    <div class="checkbox">
  <label><input type="checkbox" value="">Option 1</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Option 2</label>
</div>
<div class="checkbox disabled">
  <label><input type="checkbox" value="" disabled>Option 3</label>
</div>

 <h3>Checkbox Horz</h3>
 
 <label class="checkbox-inline"><input type="checkbox" value="">Option 1</label>
<label class="checkbox-inline"><input type="checkbox" value="">Option 2</label>
<label class="checkbox-inline"><input type="checkbox" value="">Option 3</label>

<!-- Radio -->
<h3>Radio</h3>
<div class="radio">
  <label><input type="radio" name="optradio">Option 1</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Option 2</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" disabled>Option 3</label>
</div>
 
<!-- Radio Horz -->
 <h3>Radio Horz</h3>
    <label class="radio-inline"><input type="radio" name="optradio">Option 1</label>
<label class="radio-inline"><input type="radio" name="optradio">Option 2</label>
<label class="radio-inline"><input type="radio" name="optradio">Option 3</label>
   
   
<!-- Select Group-->    
 <h3>Select Group</h3>
 
<select class="form-control">
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
</select>
   
<!--log in-->    
    <h3>Log In</h3>
        <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter Email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="pwd" placeholder="Enter Password">
      </div>
    </div>

    
    
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox"> Remember me</label>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </form>	
                   
                
            </div>
                   
                </div> <!--end form-->

              

            </div>
        </div>
    
  


    <!--BEGIN FOOTER -->
   <footer class="y4y-main-footer">
       <section>
       <div class="color_aqua">
         <div class="container">
             <div class="row">
             <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-centered">
                 <h5>Learn</h5>
                 <ul>
                 <li><a href="#">Project-Based Learning</a></li>
                 <li><a href="#">Aligning with the School Day</a></li>
                 <li><a href="#">STEM</a></li>
                 <li><a href="#">Strengthening Partnership</a></li>
                 <li><a href="#">Family Engagement</a></li>
                 <li><a href="#">Literacy</a></li>
                 </ul>
                 
             </div>
             <div  class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-centered">
                 <h5>Teach</h5>
                           <ul>
                 <li><a href="#">Project-Based Learning</a></li>
                 <li><a href="#">Aligning with the School Day</a></li>
                 <li><a href="#">STEM</a></li>
                 <li><a href="#">Strengthening Partnership</a></li>
                 <li><a href="#">Family Engagement</a></li>
                 <li><a href="#">Literacy</a></li>
             </div>
             <div  class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                 <h5>Network</h5>
                           <ul>
                 <li><a href="#">Project-Based Learning</a></li>
                 <li><a href="#">Aligning with the School Day</a></li>
                 <li><a href="#">STEM</a></li>
                 <li><a href="#">Strengthening Partnership</a></li>
                 <li><a href="#">Family Engagement</a></li>
                 <li><a href="#">Literacy</a></li>
             </div>
                 
                
                 
                       <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <h5>Contact</h5>
                                     
                  <ul>
                 <li><a href="#">Help Desk</a></li>
                 <li><a href="#">Suggestion Box</a></li>
                 <li><a href="#">Techincal Assistance</a></li>
                 </ul>
                 
                 </div>
                     
                               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <h5>Tools</h5>
                                     
                  <ul>
                 <li><a href="#">Help Desk</a></li>
                 <li><a href="#">Suggestion Box</a></li>
                 <li><a href="#">Techincal Assistance</a></li>
                 </ul>
                 
                 </div>
                     
                                  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 last_footer">
                            <h5>About 21st CCLCs</h5>
                                     
                  <ul>
                 <li><a href="#">Help Desk</a></li>
                 <li><a href="#">Suggestion Box</a></li> 
                 <li><a href="#">Techincal Assistance</a></li>
                 </ul>
                 
                 </div>
       </div>
              </div>   
             
                 </div>
                 
            
             </section>
           <section class="color_p">
                     
                         <div class="container">
                             <div class="row">
                 <div class="col-lg-12 pad_40">
                     
                     <p>
                         *The documents posted on this server contain links or pointers to information created and maintained by other public and private organizations. These links and pointers are provided for the user's convenience.
                         </p>
                     <p>

The U.S. Department of Education does not control or guarantee the accuracy, relevance, timeliness or completeness of this outside information. Further, the inclusion of links or pointers to particular items is not intended to reflect their importance, nor is it intended to endorse any views expressed, or products or services offered, on these outside sites, or 
                         </p>
                     
                     
                     </div>
                 
                 </div>
                 </div>
               
               </section>
           
           <section class="color_social">
                 
                 
                     <div class="container">
                         <div class="row">
                 <div class="col-lg-6">
                     <h2> share this page</h2>
                     
                     <div class="center_logos">
                         <a href="#"><img src="img/GooglePlus.png" alt="google plus logo" /></a>
                         <a href="#"><img src="img/Twitter.png" alt="twitter logo" /></a>
                         <a href="#"><img src="img/Facebook.png" alt="facebook logo" /></a>
                         <a href="#"><img src="img/linkedin.png" alt="linked in logo" /></a>
                         </div>
                     </div>
                             <div class="col-lg-6">
                                 
                                 <h2> Receive our Newsleter</h2>
                                    <div class="center_logos">
                    <div class="btn btn-primary subscribe"> Subscribe</div>
                                     </div>
                     
                     </div>
                     
                 
                 </div>
                 </div>
                     </section>
           
           <section>
                 <section class="footer_orange">
                                    <div class="col-sm-5 footerlogos text-right adjust_small">
                         
                        
                        <a href="http://www.ed.gov/"> <img src="img/ed_seal_gray.png" alt="logo for department of education" /></a>
                                        <img src="img/starman.png" alt-="logo for 21st century community learning centers logo" />
                                      <a href="https://www.imls.gov/"><img src="img/Y4Y-logo-white.png" alt="you for youth logo" /></a>
                         
                     
                     </div>
                     <div class="col-sm-7 col-xs-12 text-left adjust_small">
                         
                        
                         Copright &copy; 2016 You for Youth, All rights Reserved
                         
                     
                     </div>
       </section>
       </section>
                     </footer>
           <!--END FOOTER -->
           
           
           <!-- MODAL -->
        <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login-label" aria-hidden="true">
        	<div class="modal-dialog">
        		<div class="modal-content">
        			
        			<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal">
        					<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        				</button>
        				<h3 class="modal-title" id="modal-login-label">Login</h3>
        				<p>Enter your username and password to log in:</p>
        			</div>
        			
        			<div class="modal-body">
        				
	                    <form role="form" action="" method="post" class="login-form">
	                    	<div class="form-group">
	                    		<label class="sr-only" for="form-username">Username</label>
	                        	<input type="text" name="form-username" placeholder="Username..." class="form-username form-control" id="form-username">
	                        </div>
	                        <div class="form-group">
	                        	<label class="sr-only" for="form-password">Password</label>
	                        	<input type="password" name="form-password" placeholder="Password..." class="form-password form-control" id="form-password">
	                        </div>
	                        <button type="submit" class="btn btn-primary">Log In</button>
	                    </form>
	                    
        			</div>
        			
        		</div>
        	</div>
        </div>
            <!--end modal-->     
    


   <script src="js/jquery-1.12.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.1.min.js"><\/script>')
    </script>
           
           <script>
           
           $(function(){
	$(".dropdown-menu > li > a.trigger").on("click",function(e){
		var current=$(this).next();
		var grandparent=$(this).parent().parent();
		if($(this).hasClass('left-caret')||$(this).hasClass('right-caret'))
			$(this).toggleClass('right-caret left-caret');
		grandparent.find('.left-caret').not(this).toggleClass('right-caret left-caret');
		grandparent.find(".sub-menu:visible").not(current).hide();
		current.toggle();
		e.stopPropagation();
	});
	$(".dropdown-menu > li > a:not(.trigger)").on("click",function(){
		var root=$(this).closest('.dropdown');
		root.find('.left-caret').toggleClass('right-caret left-caret');
		root.find('.sub-menu:visible').hide();
	});
});
    
           </script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/nav-scroll-color.js"></script>



</body>

</html>