<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>You For Youth // Online Professional Development and Technical Assistance for 21st Century Community Learning Centers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
	<script src="js/plugins.js"></script>
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body id="y4y-main-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
    <header class="row y4y-main-header">
        <div class="header-nav-wrapper">
            <nav class="header-nav">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="fa fa-bars"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">

                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#"><span class="fa fa-home"></span> Learn</a></li>
                            <li><a href="#">Teach</a></li>
                            <li><a href="#">Tools</a></li>
                            <li><a href="#">Network</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--END HEADER -->


    <!--BEGIN CONTENT WRAPPER-->
    <div id="y4y-main-wrap">
        <div class="row">
            <div class="y4y-main-content col-lg-12 col-xs-12">

                <!--YOUR CONTENT GOES HERE -->

            </div>
        </div>
    </div>
    <!--END CONTENT WRAPPER -->


    <!--BEGIN FOOTER -->
    <footer class="row y4y-main-footer">

    </footer>
    <!--END FOOTER -->

	<script src="js/jquery-1.12.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.1.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>



</body>

</html>