
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>You For Youth // Technical Assistance</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" media="all" href="assets/css/all.css" />
	<link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="assets/css/xsmall.css" />
	<link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="assets/css/small.css" />
	<link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="assets/css/med.css" />
	<link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="assets/css/large.css" />
	<link rel="stylesheet" type="text/css" media="only print" href="/assets/css/print.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	<script src="assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	<script src="assets/js/jquery-1.12.1.min.js"></script>
	<script src="assets/js/y4ycommon.js"></script>
</head>



<body id="y4y-main-body" class="">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->


	<!--BEGIN HEADER -->
	<header class="y4y-main-header">
		<section class="no_section_pad">

			<nav class="navbar home_nav navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right"  style='margin-right:0px !important;' >
            <li><a href="/"><span class="fa fa-home"></span> HOME</a></li>
            <li class="dropdown">
                <a href="about/y4y" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GET STARTED<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="about/y4y/">About Y4Y</a></li>
                    <li><a href="start/">Where do I start</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LEARN<span class="caret"></span></a>
                <ul class="dropdown-menu">

                    <li><a href="#">Learn Overview</a> </li>

                    <li>
                        <a class="trigger right-caret">Courses<span class="caret"></span> </a>
                        <ul class="dropdown-menu sub-menu" style="display: none;">
                            <li class="overview"><a href="/learn">Course Overview</a> </li>
                            <li><a href="learn/pbl/">Project-Based Learning</a></li>
                            <li><a href="learn/alignment/">Aligning With the School Day</a></li>
                            <li><a href="learn/stem/">STEM</a></li>
                            <li><a href="learn/partnerships/">Strengthening Partnerships</a></li>
                            <li><a href="learn/family/">Family Engagement</a></li>
                            <li><a href="learn/literacy/">Literacy</a></li>
                            <li><a href="learn/college-and-career-readiness/">College and Career Readiness</a></li>
                            <!-- <li><a href="#">Citizen Science</a></li> -->
                            <!-- <li><a href="#">Summer Learning</a></li> -->
                        </ul>
                    </li>
                    <li>

                        <a class="trigger right-caret">Implementation Guides<span class="caret"></span> </a>
                        <ul class="dropdown-menu sub-menu" style="display: none;">
                            <li class="overview"><a href="#">Overview (new)</a></li>
                            <li><a href="/toolkits/afterschool/">Afterschool Toolkit</a></li>
                        </ul>
                    </li>

                    <li>

                        <a class="trigger right-caret">Train Your Staff<span class="caret"></span> </a>
                        <ul class="dropdown-menu sub-menu" style="display: none;">
                            <li class="overview"><a href="/teach/">Train Your Staff Overview</a></li>
                            <li><a href="teach/pbl/">Project Based-Learning</a></li>
                            <li><a href="teach/alignment/">Aligning with the School Day</a></li>
                            <li><a href="teach/stem/">STEM</a></li>
                            <li><a href="teach/partnerships/">Strengthening Partnerships</a></li>
                            <li><a href="teach/family/">Family Engagement</a></li>
                            <li><a href="teach/literacy/">Literacy</a></li>
                            <li><a href="teach/college-and-career-readiness/">College and Career Readiness</a></li>
                            <!-- <li><a href="#">Citizen Science</a></li> -->
                            <!-- <li><a href="#">Summer Learning</a></li> -->
                        </ul>
                    </li>
                    <li><a href="y4yclickandgo">Click and Go</a></li>
                    <li><a href="webinars/">Webinars</a></li>
                    <li><a href="blog/">Blog</a></li>
                    <li><a href="forums/">Discussion Board</a></li>
                </ul>
            </li>



            <li><a href="technical-assistance/">TECHNICAL ASSISTANCE</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">RESOURCES<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li class="overview"><a href="#">Resources Overview (new)</a></li>
                    <li><a href="tools/">Course Tools</a></li>
                    <li><a href="tools/learn-more-library/">Learn More Library</a></li>
                    <li><a href="#">Conferences (new)</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">STEM INITIATIVES<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li class="overview"><a href="#">STEM Initiatives Overview (new)</a></li>
                    <li><a href="stemchallenge/nasa">NASA</a></li>
                    <li><a href="summerlearning">NPS</a></li>
                    <li><a href="stemchallenge/imls">IMLS</a></li>
                </ul>
            </li>
            <li><a href="http://www.ed.gov/"><img class="doe-logo" src="assets/img/ed_seal_gray.png" alt="Department of Education Logo"/></a></li>
        </ul>


        

    </div>
</nav>

			<div id="startchange"></div>
		</section>

		<section class="no_section_pad">

			<div class="img_header">
				<img class="img-responsive hidden-xs hidden-sm" src="assets/img/reading_banner.png" alt="You for Youth Banner" />
				<img class="img-responsive hidden-md hidden-lg sub_page_header_adjust" src="assets/img/reading_banner_xsm.png" alt="You for Youth Banner" />

                
                <a href="/"><div class="invis_link"></div></a>
				<a href="#"><img class="logo_pos222" src="assets/img/y4y_logo.png" alt="You for Youth logo" /></a>
				<div class="header_font sub">
					Online Professional  Learning and <br />
					Technical Assistance for<br /> <span class="teal_text_color">21st Century Community Learning Centers</span>
				</div>

			</div>
			<div class="orange_hr"></div>
		</section>
	</header> <!-- END HEADER -->

	<section class="no_section_pad">

		<div class="container">
			<div class ="row">
				<div class="col-lg-6">

					

                    
                        <ol class="breadcrumb">
                            <li><a href="http://dev2.y4y.seiservices.com">Y4Y</a>   </li><li><a>Technical Assistance</a></li>
                        </ol>
                    

				</div>

				<div class="col-lg-4 col-sm-6 col-xs-12">
					<ol class="display_inline aqua top">
						<li><a href="/contact/">Contact Us </a></li>
						<li>
                                                            <a href="http://dev2.y4y.seiservices.com/?ACT=11" class="sign-out">Sign Out</a>
                                                                                </li>
						<li>
                                                                                        <div class="btn btn-primary" type="button" role="button">
                                    <a href="/memberinfo/"> pbailey@seiservices.com</a>
                                </div>
                            						</li>
						<li>     </li>
					</ol>

				</div>

				<div class="col-lg-2 col-sm-5 col-sm-offset-1 col-xs-12 col-lg-offset-0">
				  <span class="search text-nowrap">
                      
                        <input type="hidden" name="XID" value="9a54e8d822dc682e698a1d033fbf60a70f2ddb93" />
                        <input type="hidden" name="search_in" value="all" />
                        <input type="hidden" name="how" value="any" />
                        <input type="hidden" name="search_words_within_words" value="yes" />

					    <input class="fix_input_size_xs input-search" name="keywords" id="keywords" type="text" placeholder="Search" />
					    <button type="submit" class="btn-clear sub"> <i class="fa fa-search"></i></button>
                      <div class='hiddenFields'>
<input type="hidden" name="XID" value="3b04c78241a21f11af059ca5b82f7f23c37b447a" />
</div>


				  </span>
				</div>


			</div>
		</div>

	</section>

    

    

    

    

	<!--BEGIN CONTENT WRAPPER-->
	<div id="y4y-main-wrap">
		<div class="container">
			<div class="row">
				<div class="y4y-main-content col-lg-12 col-xs-12  subpage">
					<section class="no_section_pad">
                        
                        <div class="row">
                            <div class="col-lg-7 col-md-7 col-sm-7">

                                <h2>3 results for the keyword search: "hello"</h2>

                                <h3><a href="https://y4y.ed.gov/learn/family/introduction/working-with-culturally-diverse-families-strategies">Working With Culturally Diverse Families — Strategies</a></h3>
                                <p></p>
                                <p> …<em>hello</em>” to non-English speaking parents can go a long way! And remember: A&nbsp;smile is the same in any language.&nbsp; When planning family nights, try to incorporate the cultures of all parents in the theme. For example, include multiple ethnic traditions in holidays, sports&nbsp;or music nights.&nbsp;&nbsp; &nbsp;</p> <a href="https://y4y.ed.gov/learn/family/introduction/working-with-culturally-diverse-families-strategies">Read More &gt;</a>
                                <p></p>

                                <hr>

                                <h3><a href="https://y4y.ed.gov/learn/alignment/introduction/providing-support-for-all-students">Providing Support for All Students</a></h3>
                                <p></p>
                                <p> …<em>hello</em>” can make students feel comfortable and welcome. Enlist an English as Second Language teacher from your school district to lead some professional development, or look at the literacy training resources on Y4Y. Learn More IDEAs That Work: Sections of this clearinghouse website help teachers and families find resources to…</p> <a href="https://y4y.ed.gov/learn/alignment/introduction/providing-support-for-all-students">Read More &gt;</a>
                                <p></p>

                                <hr>

                                <h3><a href="https://y4y.ed.gov/toolkits/afterschool/math/math-centers">Math Centers</a></h3>
                                <p>…The key goals of Math Centers are to engage students in different math-related activities, build their problem-solving and collaboration skills, increase their desire to learn, and ultimately extend their understanding of math. <a href="https://y4y.ed.gov/toolkits/afterschool/math/math-centers">Read More &gt;</a></p>

                                <hr>

                            </div>


                            <div class="col-lg-4 col-lg-offset-1  col-md-5 col-sm-5">
                                <div class="pos_side">

                                    <div class="curved_panel">
                                        <h3>Refine Search</h3>
                                        <div class="curved_panel_body">
                                            <form role="form" method="post" action="https://y4y.ed.gov/search" id="search-form">

                                                <input type="hidden" name="tags-like" id="tags">
                                                <div class="full-width form-row">
                                                    <input size="45" type="text" name="keywords" id="keywords" value="Keywords" placeholder="Enter search phrase here" class="form-control">
                                                </div>
                                                <ul class="refine-search">
                                                    <li>
                                                        <span>Location: </span>
                                                        <ul>
                                                            <li>
                                                                <input type="radio" name="search_in" value="title" id="title-radio"> &nbsp;
                                                                <label for="title-radio">Title</label>
                                                            </li>
                                                            <li>
                                                                <input type="radio" name="search_in" value="long-text|long-text-ne|short-text-ne|long-text-p-pia|long-text-p-pyr|long-text-p-sl|long-text-p-r" id="text-radio"> &nbsp;
                                                                <label for="text-radio">Page text</label>
                                                            </li>
                                                            <li>
                                                                <input type="radio" name="search_in" value="all" id="all-radio" checked="checked"> &nbsp;
                                                                <label for="all-radio">All</label>
                                                            </li>
                                                        </ul>
                                                    </li>

                                                    <li>
                                                        <span>Search for:</span>
                                                        <ul>
                                                            <li>
                                                                <input type="radio" name="how" value="exact" id="exact-radio"> &nbsp;
                                                                <label for="exact-radio">Exact phrase </label>
                                                            </li>
                                                            <!-- <li>
<input type="radio" name="where" value="word" id="words-radio"> &nbsp;<label for="words-radio">Exact Word (case insensitive)</label>
</li>-->
                                                            <li>
                                                                <input type="radio" name="how" value="all" id="all-words-radio"> &nbsp;
                                                                <label for="all-words-radio">All words (any order)</label>
                                                            </li>
                                                            <li>
                                                                <input type="radio" name="how" value="any" id="any-word-radio" checked="checked"> &nbsp;
                                                                <label for="any-word-radio">Any word</label>
                                                            </li>
                                                        </ul>
                                                    </li>

                                                    <li>
                                                        <span>Search words with in words:</span>
                                                        <ul>
                                                            <li>
                                                                <input type="radio" name="search_words_within_words" id="words_in_words_on" value="yes" checked="checked">
                                                                <label for="words_in_words_on">Yes</label> |
                                                                <input type="radio" name="search_words_within_words" id="words_in_words_off" value="no">
                                                                <label for="words_in_words_off">No</label>
                                                            </li>
                                                        </ul>

                                                    </li>
                                                </ul>
                                                <p>
                                                    <button type="submit" class="btn btn-md btn btn-primary pad-top" id="refine-button">Refine results</button>
                                                </p>
                                                <div class="hiddenFields">
                                                    <input type="hidden" name="XID" value="88031391ceb4adb0ff01a55c3e541235453970c0">
                                                </div>

                                            </form>


                                        </div>
                                    </div>


                                </div>
                            </div>




                        </div>
					</section>
				</div>
			</div>
		</div>
	</div> <!--END CONTENT WRAPPER-->
    


	<!-- BEGING FOOTER -->
<footer class="y4y-main-footer">
	<section class="color_aqua">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-centered">
					<h1>Learn</h1>
					<ul>
						<li><a href="#">Project-Based Learning</a></li>
						<li><a href="#">Aligning with the School Day</a></li>
						<li><a href="#">STEM</a></li>
						<li><a href="#">Strengthening Partnership</a></li>
						<li><a href="#">Family Engagement</a></li>
						<li><a href="#">Literacy</a></li>
					</ul>

				</div>
				<div  class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-centered">
					<h1>Teach</h1>
					<ul>
						<li><a href="#">Project-Based Learning</a></li>
						<li><a href="#">Aligning with the School Day</a></li>
						<li><a href="#">STEM</a></li>
						<li><a href="#">Strengthening Partnership</a></li>
						<li><a href="#">Family Engagement</a></li>
						<li><a href="#">Literacy</a></li>
					</ul>
				</div>
				<div  class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h1>Network</h1>
					<ul>
						<li><a href="#">Project-Based Learning</a></li>
						<li><a href="#">Aligning with the School Day</a></li>
						<li><a href="#">STEM</a></li>
						<li><a href="#">Strengthening Partnership</a></li>
						<li><a href="#">Family Engagement</a></li>
						<li><a href="#">Literacy</a></li>
					</ul>
				</div>



				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h1>Contact</h1>

					<ul>
						<li><a href="#">Help Desk</a></li>
						<li><a href="#">Suggestion Box</a></li>
						<li><a href="#">Techincal Assistance</a></li>
					</ul>

				</div>

				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h1>Tools</h1>

					<ul>
						<li><a href="#">Help Desk</a></li>
						<li><a href="#">Suggestion Box</a></li>
						<li><a href="#">Techincal Assistance</a></li>
					</ul>

				</div>

				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 last_footer">
					<h1>About 21st CCLCs</h1>

					<ul>
						<li><a href="#">Help Desk</a></li>
						<li><a href="#">Suggestion Box</a></li>
						<li><a href="#">Techincal Assistance</a></li>
					</ul>

				</div>
			</div>
		</div>




	</section>
	<section class="color_p">

		<div class="container">
			<div class="row">
				<div class="col-lg-12">

					<p>
						*The documents posted on this server contain links or pointers to information created and maintained by other public and private organizations. These links and pointers are provided for the user's convenience.
					</p>
					<p>

						The U.S. Department of Education does not control or guarantee the accuracy, relevance, timeliness or completeness of this outside information. Further, the inclusion of links or pointers to particular items is not intended to reflect their importance, nor is it intended to endorse any views expressed, or products or services offered, on these outside sites, or
					</p>


				</div>

			</div>
		</div>

	</section>

	<section class="color_social">


		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h2> share this page</h2>

					<div class="center_logos">
						<a href="#"><img src="/assets/img/GooglePlus.png" alt="google plus logo" /></a>
						<a href="#"><img src="/assets/img/Twitter.png" alt="twitter logo" /></a>
						<a href="#"><img src="/assets/img/Facebook.png" alt="facebook logo" /></a>
						<a href="#"><img src="/assets/img/linkedin.png" alt="linked in logo" /></a>
					</div>
				</div>
				<div class="col-lg-6">

					<h2> Receive our Newsleter</h2>
					<div class="center_logos">
						<div class="btn btn-primary subscribe"> Subscribe</div>
					</div>

				</div>


			</div>
		</div>
	</section>


	<section class="footer_orange">
		<div class="col-xs-12 footerlogos text-center adjust_small">

			<a href="http://www.ed.gov/"> <img src="/assets/img/ed_seal_gray.png" alt="logo for department of education" /></a>
			<img src="/assets/img/starman.png" alt-="logo for 21st century community learning centers logo" />
			<a href="https://www.imls.gov/"><img src="/assets/img/Y4Y-logo-white.png" alt="you for youth logo" /></a>

		</div>

	</section>
</footer> <!-- END FOOTER -->

	<!-- LOGIN MODAL -->
	<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login-label" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
					</button>
					<h3 class="modal-title" id="modal-login-label">Login</h3>
					<p>Enter your username and password to log in:</p>
				</div>

				<div class="modal-body">

					<form role="form" action="http://dev2.y4y.seiservices.com/" method="post" class="login-form">
                        <input name="XID" value="facb2fef053405dbb76ec278a85ccc6d83d21102" type="hidden">
                        <input name="ACT" value="10" type="hidden">
                        <input name="RET" value="technical-assistance" type="hidden">
                        <input name="site_id" value="1" type="hidden">
						<div class="form-group">
							<label class="sr-only" for="form-username">Username</label>
							<input type="text" name="username" placeholder="Username..." class="form-username form-control" id="form-username">
						</div>
						<div class="form-group">
							<label class="sr-only" for="form-password">Password</label>
							<input type="password" name="password" placeholder="Password..." class="form-password form-control" id="form-password">
						</div>
						<button type="submit" class="btn btn-primary">Log In</button>
					</form>

				</div>

			</div>
		</div>
	</div> <!-- END LOGIN MODAL -->


	<!-- javascript for the multi-level menu-->
	<script src="assets/js/jquery-1.12.1.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="assets/js/jquery-1.12.1.min.js"><\/script>')
	</script>

	<script>

		$(function(){
			$(".dropdown-menu > li > a.trigger").on("click",function(e){
				var current=$(this).next();
				var grandparent=$(this).parent().parent();
				if($(this).hasClass('left-caret')||$(this).hasClass('right-caret'))
					$(this).toggleClass('right-caret left-caret');
				grandparent.find('.left-caret').not(this).toggleClass('right-caret left-caret');
				grandparent.find(".sub-menu:visible").not(current).hide();
				current.toggle();
				e.stopPropagation();
			});
			$(".dropdown-menu > li > a:not(.trigger)").on("click",function(){
				var root=$(this).closest('.dropdown');
				root.find('.left-caret').toggleClass('right-caret left-caret');
				root.find('.sub-menu:visible').hide();
			});
		});

	</script>



	<script>
		window.jQuery || document.write('<script src="/assets/js/jquery-1.12.1.min.js"><\/script>')
	</script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/nav-scroll-color.js"></script>
</body>